Description: fix executable name: _ -> -
 it's called 'gmerlin-transcoder' rather than 'gmerlin_transcoder'
Author: IOhannes m zmölnig
Origin: Debian
Forwarded: no
Last-Update: 2022-02-03
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- gmerlin.orig/apps/transcoder/gmerlin-transcoder.desktop
+++ gmerlin/apps/transcoder/gmerlin-transcoder.desktop
@@ -3,7 +3,7 @@
 Name[de]=Gmerlin transcoder
 Comment=Gmerlin multimedia transcoder
 Comment[de]=Gmerlin multimedia transcoder
-Exec=gmerlin_transcoder
+Exec=gmerlin-transcoder
 Icon=gmerlin-transcoder
 Type=Application
 Categories=Application;AudioVideo;
