.TH GMERLIN_VANALYZE 1 "January 2011" Gmerlin "User Manuals"
.SH NAME
gmerlin_vanalyze
\-
compare two videos
.SH SYNOPSIS
.B gmerlin_vanalyze <video1> <video2>

.SH DESCRIPTION
.B gmerlin_vanalyze
will calculate the PSNR between <video1> and <video2>.

.B gmerlin_vanalyze
is part of the Gmerlin suite of media applications.
