.TH GMERLIN_ALSAMIXER 1 "January 2011" Gmerlin "User Manuals"
.SH NAME
gmerlin_alsamixer
\-
graphical soundcard mixer from the Gmerlin project
.SH SYNOPSIS
.B gmerlin_alsamixer 

.SH DESCRIPTION
This is a mixer program, which is still convenient, if you have multiple soundcards with 100s of options each. It provides widgets for almost all soundcard parameters, which are supported by alsa. 

For more information install the gmerlin-doc package and see
.B file:///usr/share/doc/gmerlin-doc/userguide/Alsamixer.html

