.TH GMERLIN_RECORDER 1 "January 2011" Gmerlin "User Manuals"
.SH NAME
gmerlin_recorder
\-
Gmerlin recording application
.SH SYNOPSIS
.B gmerlin_recorder

.SH DESCRIPTION
.B gmerlin_recorder
is an application to read live video and audio sources
and record them to a file (e.g. a movie file)

.B gmerlin_recorder
is part of the Gmerlin suite of media applications.
