.TH GMERLIN_IMGDIFF 1 "January 2011" Gmerlin "User Manuals"
.SH NAME
gmerlin_imgdiff
\-
compare two images
.SH SYNOPSIS
.B gmerlin_imgdiff <image1> <image2> <output>

.SH DESCRIPTION
.B gmerlin_imgdiff
will calculate the absolute difference between 
<image1> and <image2> and store the resulting image into <output>.

The input images should be of the same dimension and format.

.B gmerlin_imgdiff
is part of the Gmerlin suite of media applications.
