libgmerlin.so.2 libgmerlin2t64 #MINVER#
* Build-Depends-Package: libgmerlin-dev
 bg_accelerator_array_has_accel@Base 1.2.0+svn6244~
 bg_accelerator_map_append@Base 0.4.0
 bg_accelerator_map_append_array@Base 0.4.0
 bg_accelerator_map_clear@Base 0.4.0
 bg_accelerator_map_create@Base 0.4.0
 bg_accelerator_map_destroy@Base 0.4.0
 bg_accelerator_map_get_accels@Base 0.4.0
 bg_accelerator_map_has_accel@Base 0.4.0
 bg_accelerator_map_has_accel_with_id@Base 0.4.0
 bg_accelerator_map_remove@Base 0.4.0
 bg_app_get_config_dir@Base 1.2.0+svn6244~
 bg_app_get_label@Base 1.2.0+svn6244~
 bg_app_get_name@Base 1.2.0+svn6244~
 bg_app_init@Base 1.2.0+svn6244~
 bg_app_set_config_dir@Base 1.2.0+svn6244~
 bg_app_vars@Base 1.2.0+svn6244~
 bg_array_add_application_icons@Base 1.2.0+svn6244~
 bg_array_load_xml@Base 1.2.0+svn6244~
 bg_array_save_xml@Base 1.2.0+svn6244~
 bg_audio_converter_connect_input@Base 0.4.0
 bg_audio_converter_create@Base 0.4.0
 bg_audio_converter_destroy@Base 0.4.0
 bg_audio_converter_init@Base 0.4.0
 bg_audio_converter_read@Base 0.4.0
 bg_audio_converter_reset@Base 0.4.0
 bg_audio_filter_chain_connect@Base 1.2.0+svn6244~
 bg_audio_filter_chain_create@Base 0.4.0
 bg_audio_filter_chain_destroy@Base 0.4.0
 bg_audio_filter_chain_get_cmd_sink@Base 1.2.0+svn6244~
 bg_audio_filter_chain_get_parameters@Base 0.4.0
 bg_audio_filter_chain_lock@Base 0.4.0
 bg_audio_filter_chain_need_restart@Base 0.4.0
 bg_audio_filter_chain_reset@Base 0.4.0
 bg_audio_filter_chain_set_parameter@Base 0.4.0
 bg_audio_filter_chain_unlock@Base 0.4.0
 bg_audio_format_from_json@Base 1.2.0+svn6244~
 bg_audio_format_to_json@Base 1.2.0+svn6244~
 bg_audio_format_to_string@Base 0.4.0
 bg_backend_get_node_info@Base 1.2.0+svn6244~
 bg_backend_handle_create@Base 1.2.0+svn6244~
 bg_backend_handle_destroy@Base 1.2.0+svn6244~
 bg_backend_handle_get_controllable@Base 1.2.0+svn6244~
 bg_backend_handle_handle@Base 1.2.0+svn6244~
 bg_backend_handle_ping@Base 1.2.0+svn6244~
 bg_backend_handle_start@Base 1.2.0+svn6244~
 bg_backend_handle_stop@Base 1.2.0+svn6244~
 bg_backend_info_get_id@Base 1.2.0+svn6244~
 bg_backend_info_init@Base 1.2.0+svn6244~
 bg_backend_is_local@Base 1.2.0+svn6244~
 bg_backend_needs_http@Base 1.2.0+svn6244~
 bg_backend_reg@Base 1.2.0+svn6244~
 bg_backend_register_local@Base 1.2.0+svn6244~
 bg_backend_registry_get@Base 1.2.0+svn6244~
 bg_backend_registry_get_by_id@Base 1.2.0+svn6244~
 bg_backend_registry_get_evt_hub@Base 1.2.0+svn6244~
 bg_backend_registry_get_type@Base 1.2.0+svn6244~
 bg_backend_type_from_string@Base 1.2.0+svn6244~
 bg_backend_type_to_string@Base 1.2.0+svn6244~
 bg_backends_scan@Base 1.2.0+svn6244~
 bg_base64_decode@Base 1.2.0+svn6244~
 bg_base64_decode_buffer@Base 1.2.0+svn6244~
 bg_base64_encode@Base 1.2.0+svn6244~
 bg_base64_encode_buffer@Base 1.2.0+svn6244~
 bg_bindtextdomain@Base 0.4.0
 bg_cache_directory_cleanup@Base 1.2.0+svn6244~
 bg_cairo_create@Base 1.2.0+svn6244~
 bg_cairo_draw_hline@Base 1.2.0+svn6244~
 bg_cairo_draw_vline@Base 1.2.0+svn6244~
 bg_cairo_frame_create@Base 1.2.0+svn6244~
 bg_cairo_frame_destroy@Base 1.2.0+svn6244~
 bg_cairo_frame_done@Base 1.2.0+svn6244~
 bg_cairo_img_surface_copy@Base 1.2.0+svn6244~
 bg_cairo_make_rounded_box@Base 1.2.0+svn6244~
 bg_cairo_paint_image@Base 1.2.0+svn6244~
 bg_cairo_surface_fill_rgb@Base 1.2.0+svn6244~
 bg_cairo_surface_fill_rgba@Base 1.2.0+svn6244~
 bg_canonical_filename@Base 1.0.0~dfsg
 bg_capitalize@Base 1.2.0+svn6244~
 bg_cfg_ctx_apply@Base 1.2.0+svn6244~
 bg_cfg_ctx_apply_array@Base 1.2.0+svn6244~
 bg_cfg_ctx_array_clear_sections@Base 1.2.0+svn6244~
 bg_cfg_ctx_array_create_sections@Base 1.2.0+svn6244~
 bg_cfg_ctx_copy@Base 1.2.0+svn6244~
 bg_cfg_ctx_copy_array@Base 1.2.0+svn6244~
 bg_cfg_ctx_destroy_array@Base 1.2.0+svn6244~
 bg_cfg_ctx_find@Base 1.2.0+svn6244~
 bg_cfg_ctx_find_parameter@Base 1.2.0+svn6244~
 bg_cfg_ctx_free@Base 1.2.0+svn6244~
 bg_cfg_ctx_init@Base 1.2.0+svn6244~
 bg_cfg_ctx_set_cb_array@Base 1.2.0+svn6244~
 bg_cfg_ctx_set_name@Base 1.2.0+svn6244~
 bg_cfg_ctx_set_parameter@Base 1.2.0+svn6244~
 bg_cfg_ctx_set_sink_array@Base 1.2.0+svn6244~
 bg_cfg_registry@Base 1.2.0+svn6244~
 bg_cfg_registry_cleanup@Base 1.2.0+svn6244~
 bg_cfg_registry_find_section@Base 0.4.0
 bg_cfg_registry_init@Base 1.2.0+svn6244~
 bg_cfg_registry_load@Base 0.4.0
 bg_cfg_registry_opt_c@Base 2.0.0~svn6298~
 bg_cfg_registry_opt_sc@Base 2.0.0~svn6298~
 bg_cfg_registry_save@Base 0.4.0
 bg_cfg_registry_save_config@Base 2.0.0~svn6298~
 bg_cfg_registry_save_to@Base 1.2.0+svn6244~
 bg_cfg_section_2_xml@Base 0.4.0
 bg_cfg_section_apply@Base 0.4.0
 bg_cfg_section_apply_noterminate@Base 0.4.0
 bg_cfg_section_copy@Base 0.4.0
 bg_cfg_section_create@Base 0.4.0
 bg_cfg_section_create_from_parameters@Base 0.4.0
 bg_cfg_section_create_items@Base 0.4.0
 bg_cfg_section_delete_subsection@Base 0.4.0
 bg_cfg_section_delete_subsection_by_name@Base 1.2.0+svn6244~
 bg_cfg_section_delete_subsections@Base 1.2.0~dfsg
 bg_cfg_section_destroy@Base 0.4.0
 bg_cfg_section_dump@Base 0.4.3
 bg_cfg_section_find_item@Base 0.4.0
 bg_cfg_section_find_subsection@Base 0.4.0
 bg_cfg_section_find_subsection_c@Base 1.2.0+svn6244~
 bg_cfg_section_get@Base 0.4.0
 bg_cfg_section_get_name@Base 0.4.0
 bg_cfg_section_get_parameter@Base 0.4.0
 bg_cfg_section_get_parameter_c@Base 1.2.0+svn6244~
 bg_cfg_section_get_parameter_float@Base 0.4.0
 bg_cfg_section_get_parameter_int@Base 0.4.0
 bg_cfg_section_get_parameter_string@Base 0.4.0
 bg_cfg_section_get_parameter_time@Base 0.4.0
 bg_cfg_section_has_subsection@Base 0.4.0
 bg_cfg_section_restore_defaults@Base 1.0.0~dfsg
 bg_cfg_section_set_parameter@Base 0.4.0
 bg_cfg_section_set_parameters_from_string@Base 0.4.0
 bg_cfg_section_transfer@Base 0.4.0
 bg_cfg_xml_2_section@Base 0.4.0
 bg_chapter_list_set_default_names@Base 0.4.0
 bg_charset_converter_create@Base 0.4.0
 bg_charset_converter_destroy@Base 0.4.0
 bg_cmdline_apply_options@Base 0.4.0
 bg_cmdline_apply_options_ctx@Base 1.2.0+svn6244~
 bg_cmdline_arg_set_cfg_ctx@Base 1.2.0+svn6244~
 bg_cmdline_arg_set_parameters@Base 1.2.0+svn6244~
 bg_cmdline_check_unsupported@Base 1.2.0+svn6244~
 bg_cmdline_get_locations_from_args@Base 0.4.0
 bg_cmdline_get_stream_options@Base 1.2.0+svn6244~
 bg_cmdline_init@Base 0.4.0
 bg_cmdline_parse@Base 0.4.0
 bg_cmdline_parse_parameters@Base 2.0.0~svn6298~
 bg_cmdline_print_help@Base 0.4.0
 bg_cmdline_print_help_parameters@Base 0.4.0
 bg_cmdline_remove_arg@Base 0.4.0
 bg_cmdline_set_stream_options@Base 1.2.0+svn6244~
 bg_colormatrix_create@Base 1.2.0+svn6244~
 bg_colormatrix_destroy@Base 1.2.0+svn6244~
 bg_colormatrix_init@Base 1.2.0+svn6244~
 bg_colormatrix_process@Base 1.2.0+svn6244~
 bg_colormatrix_set_rgb@Base 1.2.0+svn6244~
 bg_colormatrix_set_rgba@Base 1.2.0+svn6244~
 bg_colormatrix_set_yuv@Base 1.2.0+svn6244~
 bg_colormatrix_set_yuva@Base 1.2.0+svn6244~
 bg_control_cleanup@Base 1.2.0+svn6244~
 bg_control_init@Base 1.2.0+svn6244~
 bg_controllable_call_function@Base 1.2.0+svn6244~
 bg_controllable_cleanup@Base 1.2.0+svn6244~
 bg_controllable_connect@Base 1.2.0+svn6244~
 bg_controllable_disconnect@Base 1.2.0+svn6244~
 bg_controllable_init@Base 1.2.0+svn6244~
 bg_convert_string@Base 0.4.0
 bg_countries@Base 1.2.0+svn6244~
 bg_create_ssdp_device@Base 1.2.0+svn6244~
 bg_create_track_name@Base 0.4.0
 bg_create_unique_filename@Base 0.4.0
 bg_daemonize@Base 1.2.0+svn6244~
 bg_dbus_connection_add_listener@Base 1.2.0+svn6244~
 bg_dbus_connection_call_method@Base 1.2.0+svn6244~
 bg_dbus_connection_del_listeners@Base 1.2.0+svn6244~
 bg_dbus_connection_get@Base 1.2.0+svn6244~
 bg_dbus_connection_get_addr@Base 1.2.0+svn6244~
 bg_dbus_connection_lock@Base 1.2.0+svn6244~
 bg_dbus_connection_request_name@Base 1.2.0+svn6244~
 bg_dbus_connection_unlock@Base 1.2.0+svn6244~
 bg_dbus_connection_unref@Base 1.2.0+svn6244~
 bg_dbus_get_array_property@Base 1.2.0+svn6244~
 bg_dbus_get_int_property@Base 1.2.0+svn6244~
 bg_dbus_get_long_property@Base 1.2.0+svn6244~
 bg_dbus_get_name_owner@Base 1.2.0+svn6244~
 bg_dbus_get_properties@Base 1.2.0+svn6244~
 bg_dbus_get_string_property@Base 1.2.0+svn6244~
 bg_dbus_msg_dump@Base 1.2.0+svn6244~
 bg_dbus_msg_new_reply@Base 1.2.0+svn6244~
 bg_dbus_properties_get@Base 1.2.0+svn6244~
 bg_dbus_properties_init@Base 1.2.0+svn6244~
 bg_dbus_property_get@Base 1.2.0+svn6244~
 bg_dbus_register_object@Base 1.2.0+svn6244~
 bg_dbus_send_error@Base 1.2.0+svn6244~
 bg_dbus_send_msg@Base 1.2.0+svn6244~
 bg_dbus_set_double_property@Base 1.2.0+svn6244~
 bg_dbus_set_property_local@Base 1.2.0+svn6244~
 bg_dbus_unregister_object@Base 1.2.0+svn6244~
 bg_descramble_string@Base 0.4.0
 bg_device_info_append@Base 0.4.0
 bg_device_info_destroy@Base 0.4.0
 bg_dictionary_2_xml@Base 1.2.0+svn6244~
 bg_dictionary_add_application_icons@Base 1.2.0+svn6244~
 bg_dictionary_delete_children@Base 1.2.0+svn6244~
 bg_dictionary_delete_children_by_flag@Base 1.2.0+svn6244~
 bg_dictionary_delete_children_by_flag_nc@Base 1.2.0+svn6244~
 bg_dictionary_delete_children_nc@Base 1.2.0+svn6244~
 bg_dictionary_extract_children@Base 1.2.0+svn6244~
 bg_dictionary_extract_children_by_flag@Base 1.2.0+svn6244~
 bg_dictionary_from_json@Base 1.2.0+svn6244~
 bg_dictionary_get_id@Base 1.2.0+svn6244~
 bg_dictionary_load_xml@Base 1.2.0+svn6244~
 bg_dictionary_load_xml_string@Base 1.2.0+svn6244~
 bg_dictionary_save_xml@Base 1.2.0+svn6244~
 bg_dictionary_save_xml_string@Base 1.2.0+svn6244~
 bg_dictionary_to_json@Base 1.2.0+svn6244~
 bg_didl_add_container@Base 1.2.0+svn6244~
 bg_didl_add_element@Base 1.2.0+svn6244~
 bg_didl_add_element_int@Base 1.2.0+svn6244~
 bg_didl_add_element_string@Base 1.2.0+svn6244~
 bg_didl_add_item@Base 1.2.0+svn6244~
 bg_didl_create@Base 1.2.0+svn6244~
 bg_didl_create_filter@Base 1.2.0+svn6244~
 bg_didl_filter_attribute@Base 1.2.0+svn6244~
 bg_didl_filter_element@Base 1.2.0+svn6244~
 bg_didl_get_dlna_image_profile@Base 1.2.0+svn6244~
 bg_didl_set_attribute_int@Base 1.2.0+svn6244~
 bg_didl_set_class@Base 1.2.0+svn6244~
 bg_didl_set_title@Base 1.2.0+svn6244~
 bg_diprintf@Base 0.4.1
 bg_display_html_help@Base 0.4.0
 bg_downloader_add@Base 1.2.0+svn6244~
 bg_downloader_create@Base 1.2.0+svn6244~
 bg_downloader_delete@Base 1.2.0+svn6244~
 bg_downloader_destroy@Base 1.2.0+svn6244~
 bg_downloader_update@Base 1.2.0+svn6244~
 bg_dprintf@Base 0.4.1
 bg_edl_load@Base 0.4.0
 bg_edl_save@Base 0.4.0
 bg_edldec_get_info@Base 1.2.0~dfsg
 bg_encoder_add_audio_stream@Base 0.4.3
 bg_encoder_add_audio_stream_compressed@Base 1.0.0~dfsg
 bg_encoder_add_overlay_stream@Base 1.2.0+svn6244~
 bg_encoder_add_overlay_stream_compressed@Base 1.2.0+svn6244~
 bg_encoder_add_text_stream@Base 1.2.0+svn6244~
 bg_encoder_add_video_stream@Base 0.4.3
 bg_encoder_add_video_stream_compressed@Base 1.0.0~dfsg
 bg_encoder_cb_create_output_file@Base 0.4.3
 bg_encoder_cb_create_temp_file@Base 0.4.3
 bg_encoder_create@Base 0.4.3
 bg_encoder_destroy@Base 0.4.3
 bg_encoder_get_audio_format@Base 0.4.3
 bg_encoder_get_audio_packet_sink@Base 1.2.0+svn6244~
 bg_encoder_get_audio_sink@Base 1.2.0+svn6244~
 bg_encoder_get_overlay_format@Base 1.2.0+svn6244~
 bg_encoder_get_overlay_packet_sink@Base 1.2.0+svn6244~
 bg_encoder_get_overlay_sink@Base 1.2.0+svn6244~
 bg_encoder_get_stream_parameters@Base 1.2.0+svn6244~
 bg_encoder_get_stream_section@Base 1.2.0+svn6244~
 bg_encoder_get_text_sink@Base 1.2.0+svn6244~
 bg_encoder_get_text_timescale@Base 1.2.0+svn6244~
 bg_encoder_get_video_format@Base 0.4.3
 bg_encoder_get_video_packet_sink@Base 1.2.0+svn6244~
 bg_encoder_get_video_sink@Base 1.2.0+svn6244~
 bg_encoder_open@Base 0.4.3
 bg_encoder_pts_cache_create@Base 1.2.0+svn6244~
 bg_encoder_pts_cache_destroy@Base 1.2.0+svn6244~
 bg_encoder_pts_cache_pop_packet@Base 1.2.0+svn6244~
 bg_encoder_pts_cache_push_frame@Base 1.2.0+svn6244~
 bg_encoder_section_get_plugin@Base 0.4.3
 bg_encoder_section_get_plugin_config@Base 0.4.3
 bg_encoder_section_get_stream_config@Base 0.4.3
 bg_encoder_set_callbacks@Base 0.4.3
 bg_encoder_set_framerate@Base 0.4.3
 bg_encoder_set_framerate_nearest@Base 0.4.3
 bg_encoder_set_framerate_parameter@Base 0.4.3
 bg_encoder_set_video_pass@Base 0.4.3
 bg_encoder_start@Base 0.4.3
 bg_encoder_write_audio_frame@Base 0.4.3
 bg_encoder_write_audio_packet@Base 1.0.0~dfsg
 bg_encoder_write_overlay@Base 1.2.0+svn6244~
 bg_encoder_write_text@Base 1.2.0+svn6244~
 bg_encoder_write_video_frame@Base 0.4.3
 bg_encoder_write_video_packet@Base 1.0.0~dfsg
 bg_encoder_writes_compressed_audio@Base 1.0.0~dfsg
 bg_encoder_writes_compressed_overlay@Base 1.2.0+svn6244~
 bg_encoder_writes_compressed_video@Base 1.0.0~dfsg
 bg_ensure_directory@Base 0.4.1
 bg_ext_to_mimetype@Base 1.2.0+svn6244~
 bg_file_is_blacklisted@Base 1.2.0+svn6244~
 bg_file_size@Base 1.2.0+svn6244~
 bg_file_supports_multitrack@Base 2.0.0~svn6298~
 bg_filename_ensure_extension@Base 0.4.3
 bg_find_url_launcher@Base 0.4.0
 bg_fix_path@Base 0.4.0
 bg_flac_cover_tag_write@Base 1.2.0+svn6244~
 bg_frame_timer_create@Base 1.2.0+svn6244~
 bg_frame_timer_destroy@Base 1.2.0+svn6244~
 bg_frame_timer_update@Base 1.2.0+svn6244~
 bg_frame_timer_wait@Base 1.2.0+svn6244~
 bg_frei0r_get_info@Base 0.4.0
 bg_frei0r_load@Base 0.4.0
 bg_frei0r_unload@Base 0.4.0
 bg_frontend_create@Base 1.2.0+svn6244~
 bg_frontend_create_mdb_gmerlin@Base 1.2.0+svn6244~
 bg_frontend_create_mdb_upnp@Base 1.2.0+svn6244~
 bg_frontend_create_player_console@Base 1.2.0+svn6244~
 bg_frontend_create_player_gmerlin@Base 1.2.0+svn6244~
 bg_frontend_create_player_mpris2@Base 1.2.0+svn6244~
 bg_frontend_create_player_ncurses@Base 1.2.0+svn6244~
 bg_frontend_create_player_upnp@Base 1.2.0+svn6244~
 bg_frontend_destroy@Base 1.2.0+svn6244~
 bg_frontend_init@Base 1.2.0+svn6244~
 bg_frontend_ping@Base 1.2.0+svn6244~
 bg_function_get@Base 1.2.0+svn6244~
 bg_function_push@Base 1.2.0+svn6244~
 bg_gavl_audio_options_free@Base 0.4.0
 bg_gavl_audio_options_init@Base 0.4.0
 bg_gavl_audio_options_set_format@Base 0.4.0
 bg_gavl_audio_set_parameter@Base 0.4.0
 bg_gavl_string_to_downscale_filter@Base 0.4.0
 bg_gavl_string_to_scale_mode@Base 0.4.0
 bg_gavl_video_options_free@Base 0.4.0
 bg_gavl_video_options_init@Base 0.4.0
 bg_gavl_video_options_set_format@Base 0.4.0
 bg_gavl_video_options_set_frame_size@Base 0.4.3
 bg_gavl_video_options_set_framerate@Base 0.4.3
 bg_gavl_video_options_set_pixelformat@Base 0.4.3
 bg_gavl_video_set_parameter@Base 0.4.0
 bg_get_backend_registry@Base 1.2.0+svn6244~
 bg_get_chapter_label@Base 1.2.0+svn6244~
 bg_get_dlna_content_features@Base 1.2.0+svn6244~
 bg_get_filename_hash@Base 0.4.1
 bg_get_language_name@Base 0.4.0
 bg_get_search_string@Base 1.2.0+svn6244~
 bg_get_stream_label@Base 0.4.3
 bg_get_track_name_default@Base 0.4.0
 bg_get_type_icon@Base 1.2.0+svn6244~
 bg_got_sigint@Base 1.2.0+svn6244~
 bg_handle_sigint@Base 1.2.0+svn6244~
 bg_hexdump@Base 0.4.0
 bg_http_connection_check_keepalive@Base 1.2.0+svn6244~
 bg_http_connection_clear_keepalive@Base 1.2.0+svn6244~
 bg_http_connection_free@Base 1.2.0+svn6244~
 bg_http_connection_from_dict_nocopy@Base 1.2.0+svn6244~
 bg_http_connection_init@Base 1.2.0+svn6244~
 bg_http_connection_init_res@Base 1.2.0+svn6244~
 bg_http_connection_read_req@Base 1.2.0+svn6244~
 bg_http_connection_send_file@Base 1.2.0+svn6244~
 bg_http_connection_send_static_file@Base 1.2.0+svn6244~
 bg_http_connection_to_dict_nocopy@Base 1.2.0+svn6244~
 bg_http_connection_write_res@Base 1.2.0+svn6244~
 bg_http_flush@Base 1.2.0+svn6244~
 bg_http_get@Base 1.2.0+svn6244~
 bg_http_get_range@Base 1.2.0+svn6244~
 bg_http_head@Base 1.2.0+svn6244~
 bg_http_header_set_date@Base 1.2.0+svn6244~
 bg_http_header_set_empty_var@Base 1.2.0+svn6244~
 bg_http_keepalive_accept@Base 1.2.0+svn6244~
 bg_http_keepalive_create@Base 1.2.0+svn6244~
 bg_http_keepalive_destroy@Base 1.2.0+svn6244~
 bg_http_keepalive_push@Base 1.2.0+svn6244~
 bg_http_playlist_handler_destroy@Base 1.2.0+svn6244~
 bg_http_playlist_handler_ping@Base 1.2.0+svn6244~
 bg_http_read_body@Base 1.2.0+svn6244~
 bg_http_read_body_start@Base 1.2.0+svn6244~
 bg_http_read_body_update@Base 1.2.0+svn6244~
 bg_http_read_response@Base 1.2.0+svn6244~
 bg_http_request_write@Base 1.2.0+svn6244~
 bg_http_response_check_keepalive@Base 1.2.0+svn6244~
 bg_http_response_write@Base 1.2.0+svn6244~
 bg_http_send_request@Base 1.2.0+svn6244~
 bg_http_server_add_handler@Base 1.2.0+svn6244~
 bg_http_server_add_playlist_uris@Base 1.2.0+svn6244~
 bg_http_server_create@Base 1.2.0+svn6244~
 bg_http_server_create_client_thread@Base 1.2.0+svn6244~
 bg_http_server_destroy@Base 1.2.0+svn6244~
 bg_http_server_enable_appicons@Base 1.2.0+svn6244~
 bg_http_server_free_header@Base 1.2.0+svn6244~
 bg_http_server_get_address@Base 1.2.0+svn6244~
 bg_http_server_get_media_dirs@Base 1.2.0+svn6244~
 bg_http_server_get_parameter@Base 1.2.0+svn6244~
 bg_http_server_get_parameters@Base 1.2.0+svn6244~
 bg_http_server_get_root_url@Base 1.2.0+svn6244~
 bg_http_server_get_time@Base 1.2.0+svn6244~
 bg_http_server_has_path@Base 1.2.0+svn6244~
 bg_http_server_init_mediafile_handler@Base 1.2.0+svn6244~
 bg_http_server_init_playlist_handler@Base 1.2.0+svn6244~
 bg_http_server_iteration@Base 1.2.0+svn6244~
 bg_http_server_put_connection@Base 1.2.0+svn6244~
 bg_http_server_remove_handler@Base 1.2.0+svn6244~
 bg_http_server_set_default_port@Base 1.2.0+svn6244~
 bg_http_server_set_generate_client_ids@Base 1.2.0+svn6244~
 bg_http_server_set_mdb@Base 1.2.0+svn6244~
 bg_http_server_set_parameter@Base 1.2.0+svn6244~
 bg_http_server_set_root_file@Base 1.2.0+svn6244~
 bg_http_server_set_server_string@Base 1.2.0+svn6244~
 bg_http_server_set_static_path@Base 1.2.0+svn6244~
 bg_http_server_start@Base 1.2.0+svn6244~
 bg_http_server_write_res@Base 1.2.0+svn6244~
 bg_http_write_data@Base 1.2.0+svn6244~
 bg_iconfont_init@Base 1.2.0+svn6244~
 bg_id3v2_create@Base 1.2.0+svn6244~
 bg_id3v2_destroy@Base 1.2.0+svn6244~
 bg_id3v2_write@Base 1.2.0+svn6244~
 bg_input_plugin_create_plug@Base 1.2.0+svn6244~
 bg_input_plugin_get_audio_packet_source@Base 1.2.0+svn6244~
 bg_input_plugin_get_audio_source@Base 1.2.0+svn6244~
 bg_input_plugin_get_disk_name@Base 1.2.0+svn6244~
 bg_input_plugin_get_edl@Base 1.2.0+svn6244~
 bg_input_plugin_get_media_info@Base 1.2.0+svn6244~
 bg_input_plugin_get_msg_hub_by_id@Base 1.2.0+svn6244~
 bg_input_plugin_get_num_tracks@Base 1.2.0+svn6244~
 bg_input_plugin_get_overlay_packet_source@Base 1.2.0+svn6244~
 bg_input_plugin_get_overlay_source@Base 1.2.0+svn6244~
 bg_input_plugin_get_text_source@Base 1.2.0+svn6244~
 bg_input_plugin_get_track_info@Base 1.2.0+svn6244~
 bg_input_plugin_get_video_packet_source@Base 1.2.0+svn6244~
 bg_input_plugin_get_video_source@Base 1.2.0+svn6244~
 bg_input_plugin_load@Base 0.4.0
 bg_input_plugin_load_edl@Base 0.4.0
 bg_input_plugin_load_full@Base 1.2.0+svn6244~
 bg_input_plugin_pause@Base 1.2.0+svn6244~
 bg_input_plugin_resume@Base 1.2.0+svn6244~
 bg_input_plugin_seek@Base 1.2.0+svn6244~
 bg_input_plugin_set_track@Base 1.2.0+svn6244~
 bg_input_plugin_start@Base 1.2.0+svn6244~
 bg_is_directory@Base 1.2.0+svn6244~
 bg_is_http_media_uri@Base 1.2.0+svn6244~
 bg_iso639_b_to_t@Base 1.2.0~dfsg
 bg_iso639_t_to_b@Base 1.2.0+svn6244~
 bg_iw_cb_create_output_file@Base 0.4.3
 bg_json_from_url@Base 1.2.0+svn6244~
 bg_ladspa_get_info@Base 0.4.0
 bg_ladspa_load@Base 0.4.0
 bg_ladspa_unload@Base 0.4.0
 bg_language_codes@Base 0.4.0
 bg_language_labels@Base 0.4.0
 bg_load_cache_item@Base 1.2.0+svn6244~
 bg_lock_directory@Base 1.2.0+svn6244~
 bg_lock_file@Base 1.2.0+svn6244~
 bg_lock_file_nowait@Base 1.2.0+svn6244~
 bg_log_add_dest@Base 1.2.0+svn6244~
 bg_log_remove_dest@Base 1.2.0+svn6244~
 bg_log_stderr_init@Base 1.2.0+svn6244~
 bg_log_syslog_init@Base 1.2.0~dfsg
 bg_log_syslog_name@Base 1.2.0+svn6244~
 bg_lpcm_handler_add_uris@Base 1.2.0+svn6244~
 bg_lpcm_handler_create@Base 1.2.0+svn6244~
 bg_lpcm_handler_destroy@Base 1.2.0+svn6244~
 bg_make_thumbnail@Base 1.2.0+svn6244~
 bg_md5_2_string@Base 1.2.0+svn6244~
 bg_md5_buffer@Base 0.4.0
 bg_md5_buffer_str@Base 1.2.0+svn6244~
 bg_md5_finish_ctx@Base 0.4.0
 bg_md5_init_ctx@Base 0.4.0
 bg_md5_process_block@Base 0.4.0
 bg_md5_process_bytes@Base 0.4.0
 bg_md5_read_ctx@Base 0.4.0
 bg_md5_stream@Base 0.4.0
 bg_mdb_add_can_add@Base 1.2.0+svn6244~
 bg_mdb_add_dir_array@Base 1.2.0+svn6244~
 bg_mdb_add_http_uris@Base 1.2.0+svn6244~
 bg_mdb_add_root_container@Base 1.2.0+svn6244~
 bg_mdb_add_uris@Base 1.2.0+svn6244~
 bg_mdb_adjust_num@Base 1.2.0+svn6244~
 bg_mdb_browse_children_sync@Base 1.2.0+svn6244~
 bg_mdb_browse_object_sync@Base 1.2.0+svn6244~
 bg_mdb_can_add@Base 1.2.0+svn6244~
 bg_mdb_cleanup_thumbnails@Base 1.2.0+svn6244~
 bg_mdb_clear_editable@Base 1.2.0+svn6244~
 bg_mdb_clear_thumbnail_uris@Base 1.2.0+svn6244~
 bg_mdb_container_get_backend@Base 1.2.0+svn6244~
 bg_mdb_container_set_backend@Base 1.2.0+svn6244~
 bg_mdb_create@Base 1.2.0+svn6244~
 bg_mdb_create_filesystem@Base 1.2.0+svn6244~
 bg_mdb_create_podcasts@Base 1.2.0+svn6244~
 bg_mdb_create_radio_browser@Base 1.2.0+svn6244~
 bg_mdb_create_remote@Base 1.2.0+svn6244~
 bg_mdb_create_sqlite@Base 1.2.0+svn6244~
 bg_mdb_create_xml@Base 1.2.0+svn6244~
 bg_mdb_del_dir_array@Base 1.2.0+svn6244~
 bg_mdb_delete_http_uris@Base 1.2.0+svn6244~
 bg_mdb_delete_root_container@Base 1.2.0+svn6244~
 bg_mdb_destroy@Base 1.2.0+svn6244~
 bg_mdb_dir_array_get@Base 2.0.0~svn6298~
 bg_mdb_dir_array_get_by_id@Base 2.0.0~svn6298~
 bg_mdb_export_media_directory@Base 1.2.0+svn6244~
 bg_mdb_get_browse_children_request@Base 1.2.0+svn6244~
 bg_mdb_get_cfg@Base 1.2.0+svn6244~
 bg_mdb_get_child_class@Base 1.2.0+svn6244~
 bg_mdb_get_controllable@Base 1.2.0+svn6244~
 bg_mdb_get_group_id@Base 1.2.0+svn6244~
 bg_mdb_get_group_label@Base 1.2.0+svn6244~
 bg_mdb_get_group_size@Base 1.2.0+svn6244~
 bg_mdb_get_klass_from_id@Base 1.2.0+svn6244~
 bg_mdb_get_klass_id@Base 1.2.0+svn6244~
 bg_mdb_get_num_groups@Base 1.2.0+svn6244~
 bg_mdb_get_parent_id@Base 1.2.0+svn6244~
 bg_mdb_get_root_container@Base 1.2.0+svn6244~
 bg_mdb_get_thumbnails@Base 1.2.0+svn6244~
 bg_mdb_groups@Base 1.2.0+svn6244~
 bg_mdb_has_dir_array@Base 1.2.0+svn6244~
 bg_mdb_init_root_container@Base 1.2.0+svn6244~
 bg_mdb_init_thumbnails@Base 1.2.0+svn6244~
 bg_mdb_is_ancestor@Base 1.2.0+svn6244~
 bg_mdb_is_editable@Base 1.2.0+svn6244~
 bg_mdb_is_parent_id@Base 1.2.0+svn6244~
 bg_mdb_make_thumbnails@Base 2.0.0~svn6298~
 bg_mdb_merge_root_metadata@Base 1.2.0+svn6244~
 bg_mdb_msg_get_backend@Base 1.2.0+svn6244~
 bg_mdb_msg_set_backend@Base 1.2.0+svn6244~
 bg_mdb_num_groups@Base 1.2.0+svn6244~
 bg_mdb_object_changed@Base 1.2.0+svn6244~
 bg_mdb_purge_thumbnails@Base 2.0.0~svn6298~
 bg_mdb_rescan@Base 1.2.0+svn6244~
 bg_mdb_rescan_sync@Base 1.2.0+svn6244~
 bg_mdb_set_browse_children_request@Base 1.2.0+svn6244~
 bg_mdb_set_browse_children_response@Base 1.2.0+svn6244~
 bg_mdb_set_browse_obj_response@Base 1.2.0+svn6244~
 bg_mdb_set_editable@Base 1.2.0+svn6244~
 bg_mdb_set_next_previous@Base 1.2.0+svn6244~
 bg_mdb_set_root_name@Base 1.2.0+svn6244~
 bg_mdb_stop@Base 1.2.0+svn6244~
 bg_mdb_test_group_condition@Base 1.2.0+svn6244~
 bg_mdb_unexport_media_directory@Base 1.2.0+svn6244~
 bg_media_dirs_add_path@Base 1.2.0+svn6244~
 bg_media_dirs_create@Base 1.2.0+svn6244~
 bg_media_dirs_del_path@Base 1.2.0+svn6244~
 bg_media_dirs_destroy@Base 1.2.0+svn6244~
 bg_media_dirs_get_parameters@Base 1.2.0+svn6244~
 bg_media_dirs_http_to_local@Base 1.2.0+svn6244~
 bg_media_dirs_local_to_http@Base 1.2.0+svn6244~
 bg_media_dirs_local_to_http_uri@Base 1.2.0+svn6244~
 bg_media_dirs_set_parameter@Base 1.2.0+svn6244~
 bg_media_dirs_set_root_uri@Base 1.2.0+svn6244~
 bg_media_sink_append_audio_stream@Base 1.2.0+svn6244~
 bg_media_sink_append_msg_stream_by_id@Base 1.2.0+svn6244~
 bg_media_sink_append_overlay_stream@Base 1.2.0+svn6244~
 bg_media_sink_append_stream@Base 1.2.0+svn6244~
 bg_media_sink_append_text_stream@Base 1.2.0+svn6244~
 bg_media_sink_append_video_stream@Base 1.2.0+svn6244~
 bg_media_sink_cleanup@Base 1.2.0+svn6244~
 bg_media_sink_get_audio_stream@Base 1.2.0+svn6244~
 bg_media_sink_get_overlay_stream@Base 1.2.0+svn6244~
 bg_media_sink_get_stream@Base 1.2.0+svn6244~
 bg_media_sink_get_stream_by_id@Base 1.2.0+svn6244~
 bg_media_sink_get_text_stream@Base 1.2.0+svn6244~
 bg_media_sink_get_video_stream@Base 1.2.0+svn6244~
 bg_media_sink_init@Base 1.2.0+svn6244~
 bg_media_source_append_audio_stream@Base 1.2.0+svn6244~
 bg_media_source_append_msg_stream_by_id@Base 1.2.0+svn6244~
 bg_media_source_append_overlay_stream@Base 1.2.0+svn6244~
 bg_media_source_append_stream@Base 1.2.0+svn6244~
 bg_media_source_append_text_stream@Base 1.2.0+svn6244~
 bg_media_source_append_video_stream@Base 1.2.0+svn6244~
 bg_media_source_cleanup@Base 1.2.0+svn6244~
 bg_media_source_drain@Base 1.2.0+svn6244~
 bg_media_source_drain_nolock@Base 1.2.0+svn6244~
 bg_media_source_get_audio_packet_source@Base 1.2.0+svn6244~
 bg_media_source_get_audio_source@Base 1.2.0+svn6244~
 bg_media_source_get_audio_stream@Base 1.2.0+svn6244~
 bg_media_source_get_msg_hub_by_id@Base 1.2.0+svn6244~
 bg_media_source_get_msg_packet_source_by_id@Base 1.2.0+svn6244~
 bg_media_source_get_msg_stream_by_id@Base 1.2.0+svn6244~
 bg_media_source_get_overlay_packet_source@Base 1.2.0+svn6244~
 bg_media_source_get_overlay_source@Base 1.2.0+svn6244~
 bg_media_source_get_overlay_stream@Base 1.2.0+svn6244~
 bg_media_source_get_stream@Base 1.2.0+svn6244~
 bg_media_source_get_stream_by_id@Base 1.2.0+svn6244~
 bg_media_source_get_text_source@Base 1.2.0+svn6244~
 bg_media_source_get_text_stream@Base 1.2.0+svn6244~
 bg_media_source_get_video_packet_source@Base 1.2.0+svn6244~
 bg_media_source_get_video_source@Base 1.2.0+svn6244~
 bg_media_source_get_video_stream@Base 1.2.0+svn6244~
 bg_media_source_init@Base 1.2.0+svn6244~
 bg_media_source_seek@Base 1.2.0+svn6244~
 bg_media_source_set_audio_action@Base 1.2.0+svn6244~
 bg_media_source_set_eof@Base 1.2.0+svn6244~
 bg_media_source_set_from_source@Base 1.2.0+svn6244~
 bg_media_source_set_from_track@Base 1.2.0+svn6244~
 bg_media_source_set_msg_action_by_id@Base 1.2.0+svn6244~
 bg_media_source_set_overlay_action@Base 1.2.0+svn6244~
 bg_media_source_set_stream_action@Base 1.2.0+svn6244~
 bg_media_source_set_text_action@Base 1.2.0+svn6244~
 bg_media_source_set_video_action@Base 1.2.0+svn6244~
 bg_mediaconnector_append_audio_stream@Base 1.2.0+svn6244~
 bg_mediaconnector_append_msg_stream@Base 1.2.0+svn6244~
 bg_mediaconnector_append_overlay_stream@Base 1.2.0+svn6244~
 bg_mediaconnector_append_text_stream@Base 1.2.0+svn6244~
 bg_mediaconnector_append_video_stream@Base 1.2.0+svn6244~
 bg_mediaconnector_create_conn@Base 1.2.0+svn6244~
 bg_mediaconnector_create_thread@Base 1.2.0+svn6244~
 bg_mediaconnector_create_threads@Base 1.2.0+svn6244~
 bg_mediaconnector_create_threads_common@Base 1.2.0+svn6244~
 bg_mediaconnector_done@Base 1.2.0+svn6244~
 bg_mediaconnector_free@Base 1.2.0+svn6244~
 bg_mediaconnector_get_min_time@Base 1.2.0+svn6244~
 bg_mediaconnector_get_num_streams@Base 1.2.0+svn6244~
 bg_mediaconnector_get_stream@Base 1.2.0+svn6244~
 bg_mediaconnector_get_time@Base 1.2.0+svn6244~
 bg_mediaconnector_init@Base 1.2.0+svn6244~
 bg_mediaconnector_iteration@Base 1.2.0+svn6244~
 bg_mediaconnector_reset@Base 1.2.0+svn6244~
 bg_mediaconnector_set_from_source@Base 1.2.0+svn6244~
 bg_mediaconnector_start@Base 1.2.0+svn6244~
 bg_mediaconnector_threads_init_separate@Base 1.2.0+svn6244~
 bg_mediaconnector_threads_start@Base 1.2.0+svn6244~
 bg_mediaconnector_threads_stop@Base 1.2.0+svn6244~
 bg_mediaconnector_update_time@Base 1.2.0+svn6244~
 bg_metadata_bitrate_string@Base 1.2.0+svn6244~
 bg_metadata_date_now@Base 1.2.0+svn6244~
 bg_metadata_from_didl@Base 1.2.0+svn6244~
 bg_metadata_get_parameters@Base 0.4.0
 bg_metadata_get_parameters_common@Base 1.2.0~dfsg
 bg_metadata_get_year@Base 0.4.0
 bg_metadata_set_parameter@Base 0.4.0
 bg_mimetype_to_ext@Base 1.2.0+svn6244~
 bg_mimetype_to_name@Base 1.2.0+svn6244~
 bg_mimetypes@Base 1.2.0+svn6244~
 bg_msg_add_function_tag@Base 1.2.0+svn6244~
 bg_msg_from_json@Base 1.2.0+svn6244~
 bg_msg_from_json_str@Base 1.2.0+svn6244~
 bg_msg_get_backend_info@Base 1.2.0+svn6244~
 bg_msg_get_chain_parameter_ctx@Base 1.2.0+svn6244~
 bg_msg_get_multi_parameter_ctx@Base 1.2.0+svn6244~
 bg_msg_get_parameter@Base 0.4.0
 bg_msg_get_parameter_ctx@Base 1.2.0+svn6244~
 bg_msg_get_parameter_idx@Base 1.2.0+svn6244~
 bg_msg_get_state@Base 1.2.0+svn6244~
 bg_msg_hub_connect_sink@Base 1.2.0+svn6244~
 bg_msg_hub_create@Base 1.2.0+svn6244~
 bg_msg_hub_destroy@Base 1.2.0+svn6244~
 bg_msg_hub_disconnect_sink@Base 1.2.0+svn6244~
 bg_msg_hub_get_sink@Base 1.2.0+svn6244~
 bg_msg_hub_send_cb@Base 1.2.0+svn6244~
 bg_msg_hub_set_connect_cb@Base 1.2.0+svn6244~
 bg_msg_merge@Base 1.2.0+svn6244~
 bg_msg_queue_create@Base 0.4.0
 bg_msg_queue_destroy@Base 0.4.0
 bg_msg_queue_list_add@Base 0.4.0
 bg_msg_queue_list_create@Base 0.4.0
 bg_msg_queue_list_destroy@Base 0.4.0
 bg_msg_queue_list_remove@Base 0.4.0
 bg_msg_queue_list_send@Base 0.4.0
 bg_msg_queue_list_send_msg@Base 1.2.0+svn6244~
 bg_msg_queue_lock_read@Base 0.4.0
 bg_msg_queue_lock_write@Base 0.4.0
 bg_msg_queue_peek@Base 0.4.0
 bg_msg_queue_try_lock_read@Base 0.4.0
 bg_msg_queue_unlock_read@Base 0.4.0
 bg_msg_queue_unlock_write@Base 0.4.0
 bg_msg_set_backend_info@Base 1.2.0+svn6244~
 bg_msg_set_chain_parameter_ctx@Base 1.2.0+svn6244~
 bg_msg_set_multi_parameter_ctx@Base 1.2.0+svn6244~
 bg_msg_set_parameter@Base 0.4.0
 bg_msg_set_parameter_ctx@Base 1.2.0+svn6244~
 bg_msg_set_parameter_ctx_term@Base 1.2.0+svn6244~
 bg_msg_set_parameter_idx@Base 1.2.0+svn6244~
 bg_msg_set_splice_children@Base 1.2.0+svn6244~
 bg_msg_set_state@Base 1.2.0+svn6244~
 bg_msg_set_state_nocopy@Base 1.2.0+svn6244~
 bg_msg_sink_create@Base 1.2.0+svn6244~
 bg_msg_sink_destroy@Base 1.2.0+svn6244~
 bg_msg_sink_done_read@Base 1.2.0+svn6244~
 bg_msg_sink_get@Base 1.2.0+svn6244~
 bg_msg_sink_get_num@Base 1.2.0+svn6244~
 bg_msg_sink_get_read@Base 1.2.0+svn6244~
 bg_msg_sink_get_read_block@Base 1.2.0+svn6244~
 bg_msg_sink_handle@Base 1.2.0+svn6244~
 bg_msg_sink_has_id@Base 1.2.0+svn6244~
 bg_msg_sink_iteration@Base 1.2.0+svn6244~
 bg_msg_sink_peek@Base 1.2.0+svn6244~
 bg_msg_sink_put@Base 1.2.0+svn6244~
 bg_msg_sink_set_id@Base 1.2.0+svn6244~
 bg_msg_to_json@Base 1.2.0+svn6244~
 bg_msg_to_json_str@Base 1.2.0+svn6244~
 bg_multi_menu_create@Base 1.2.0+svn6244~
 bg_multi_menu_get_num@Base 1.2.0+svn6244~
 bg_multi_menu_get_selected@Base 1.2.0+svn6244~
 bg_multi_menu_get_selected_idx@Base 1.2.0+svn6244~
 bg_multi_menu_get_selected_name@Base 1.2.0+svn6244~
 bg_multi_menu_get_selected_nc@Base 1.2.0+svn6244~
 bg_multi_menu_set_selected@Base 1.2.0+svn6244~
 bg_multi_menu_set_selected_idx@Base 1.2.0+svn6244~
 bg_multi_menu_set_selected_name@Base 1.2.0+svn6244~
 bg_multi_menu_update@Base 1.2.0+svn6244~
 bg_ncurses_cleanup@Base 1.2.0+svn6244~
 bg_ncurses_init@Base 1.2.0+svn6244~
 bg_ncurses_process_events@Base 1.2.0+svn6244~
 bg_npt_parse@Base 1.2.0+svn6244~
 bg_npt_parse_range@Base 1.2.0+svn6244~
 bg_npt_range_to_string@Base 1.2.0+svn6244~
 bg_npt_to_string@Base 1.2.0+svn6244~
 bg_object_cache_create@Base 1.2.0+svn6244~
 bg_object_cache_delete@Base 1.2.0+svn6244~
 bg_object_cache_destroy@Base 1.2.0+svn6244~
 bg_object_cache_done_get@Base 1.2.0+svn6244~
 bg_object_cache_get@Base 1.2.0+svn6244~
 bg_object_cache_put@Base 1.2.0+svn6244~
 bg_object_cache_put_nocopy@Base 1.2.0+svn6244~
 bg_ocr_create@Base 1.2.0~dfsg
 bg_ocr_destroy@Base 1.2.0~dfsg
 bg_ocr_get_parameters@Base 1.2.0~dfsg
 bg_ocr_init@Base 1.2.0~dfsg
 bg_ocr_run@Base 1.2.0~dfsg
 bg_ocr_set_parameter@Base 1.2.0~dfsg
 bg_osd_clear@Base 1.2.0+svn6244~
 bg_osd_create@Base 0.4.0
 bg_osd_destroy@Base 0.4.0
 bg_osd_get_parameters@Base 0.4.0
 bg_osd_handle_messages@Base 1.2.0+svn6244~
 bg_osd_init@Base 0.4.0
 bg_osd_key_pressed@Base 1.2.0+svn6244~
 bg_osd_set_parameter@Base 0.4.0
 bg_osd_show_audio_menu@Base 1.2.0+svn6244~
 bg_osd_show_chapter_menu@Base 1.2.0+svn6244~
 bg_osd_show_info@Base 1.2.0+svn6244~
 bg_osd_show_subtitle_menu@Base 1.2.0+svn6244~
 bg_osd_show_time@Base 1.2.0+svn6244~
 bg_osd_update@Base 1.2.0+svn6244~
 bg_ov_add_overlay_stream@Base 1.2.0~dfsg
 bg_ov_close@Base 1.2.0~dfsg
 bg_ov_create@Base 1.2.0~dfsg
 bg_ov_destroy@Base 1.2.0~dfsg
 bg_ov_get_plugin@Base 1.2.0~dfsg
 bg_ov_get_sink@Base 1.2.0+svn6244~
 bg_ov_handle_events@Base 1.2.0~dfsg
 bg_ov_open@Base 1.2.0~dfsg
 bg_ov_plugin_load@Base 0.4.0
 bg_ov_plugin_set_fullscreen@Base 1.2.0+svn6244~
 bg_ov_plugin_set_visible@Base 1.2.0+svn6244~
 bg_ov_plugin_set_window_title@Base 1.2.0+svn6244~
 bg_ov_set_fullscreen@Base 1.2.0+svn6244~
 bg_ov_set_window@Base 1.2.0~dfsg
 bg_ov_set_window_options@Base 1.2.0~dfsg
 bg_ov_set_window_title@Base 1.2.0~dfsg
 bg_ov_show_window@Base 1.2.0~dfsg
 bg_ov_state_vars@Base 1.2.0+svn6244~
 bg_overlay_too_new@Base 0.4.0
 bg_overlay_too_old@Base 0.4.0
 bg_ovl2text_create@Base 1.2.0~dfsg
 bg_ovl2text_get@Base 1.2.0~dfsg
 bg_ovl2text_info@Base 1.2.0~dfsg
 bg_parameter_find@Base 0.4.0
 bg_parameter_get_selected@Base 0.4.0
 bg_parameter_info_append_option@Base 1.2.0+svn6244~
 bg_parameter_info_concat_arrays@Base 0.4.0
 bg_parameter_info_copy@Base 0.4.0
 bg_parameter_info_copy_array@Base 0.4.0
 bg_parameter_info_copy_array_pfx@Base 1.2.0+svn6244~
 bg_parameter_info_copy_pfx@Base 1.2.0+svn6244~
 bg_parameter_info_destroy_array@Base 0.4.0
 bg_parameter_info_free@Base 2.0.0~svn6298~
 bg_parameter_info_set_const_ptrs@Base 0.4.0
 bg_parameter_parse_string@Base 2.0.0~svn6298~
 bg_parameter_type_to_gavl@Base 1.2.0+svn6244~
 bg_parameters_2_xml@Base 0.4.0
 bg_parameters_dump@Base 0.4.3
 bg_path_to_label@Base 1.2.0+svn6244~
 bg_play_mode_to_icon@Base 1.2.0+svn6244~
 bg_player_accel_pressed@Base 0.4.0
 bg_player_accels@Base 1.2.0+svn6244~
 bg_player_add_accelerators@Base 0.4.0
 bg_player_advance_gapless@Base 1.2.0+svn6244~
 bg_player_apply_cmdline@Base 2.0.0~svn6298~
 bg_player_audio_cleanup@Base 0.4.0
 bg_player_audio_create@Base 0.4.0
 bg_player_audio_destroy@Base 0.4.0
 bg_player_audio_init@Base 0.4.0
 bg_player_audio_set_eof@Base 0.4.3
 bg_player_audio_stream_menu@Base 1.2.0+svn6244~
 bg_player_audio_stream_menu_m@Base 1.2.0+svn6244~
 bg_player_broadcast_time@Base 0.4.3
 bg_player_chapter_menu@Base 1.2.0+svn6244~
 bg_player_chapter_menu_m@Base 1.2.0+svn6244~
 bg_player_create@Base 0.4.0
 bg_player_destroy@Base 0.4.0
 bg_player_error@Base 0.4.0
 bg_player_get_audio_filter_parameters@Base 0.4.0
 bg_player_get_audio_parameters@Base 0.4.0
 bg_player_get_cfg@Base 1.2.0+svn6244~
 bg_player_get_controllable@Base 1.2.0+svn6244~
 bg_player_get_input_parameters@Base 0.4.0
 bg_player_get_oa_plugin_parameters@Base 1.2.0+svn6244~
 bg_player_get_osd_parameters@Base 0.4.0
 bg_player_get_ov_plugin_parameters@Base 1.2.0+svn6244~
 bg_player_get_parameters@Base 0.4.3
 bg_player_get_resync@Base 1.2.0+svn6244~
 bg_player_get_status@Base 1.2.0+svn6244~
 bg_player_get_subtitle_index@Base 1.2.0+svn6244~
 bg_player_get_subtitle_parameters@Base 0.4.0
 bg_player_get_video_filter_parameters@Base 0.4.0
 bg_player_get_video_parameters@Base 0.4.0
 bg_player_get_visualization_parameters@Base 0.4.0
 bg_player_handle_audio_filter_command@Base 1.2.0+svn6244~
 bg_player_handle_command@Base 1.2.0+svn6244~
 bg_player_handle_input_message@Base 1.2.0+svn6244~
 bg_player_handle_video_filter_command@Base 1.2.0+svn6244~
 bg_player_input_cleanup@Base 0.4.0
 bg_player_input_destroy@Base 0.4.0
 bg_player_input_get_audio_format@Base 0.4.0
 bg_player_input_get_video_format@Base 0.4.0
 bg_player_input_seek@Base 0.4.0
 bg_player_input_start@Base 0.4.0
 bg_player_interrupt@Base 0.4.0
 bg_player_interrupt_resume@Base 0.4.0
 bg_player_key_pressed@Base 1.2.0+svn6244~
 bg_player_load_uri@Base 1.2.0+svn6244~
 bg_player_msg_get_audio_stream@Base 1.2.0+svn6244~
 bg_player_msg_get_num_streams@Base 1.2.0+svn6244~
 bg_player_msg_get_stream_metadata@Base 1.2.0+svn6244~
 bg_player_msg_get_subtitle_stream@Base 1.2.0+svn6244~
 bg_player_msg_get_video_stream@Base 1.2.0+svn6244~
 bg_player_next@Base 1.2.0+svn6244~
 bg_player_next_chapter@Base 0.4.0
 bg_player_next_chapter_m@Base 1.2.0+svn6244~
 bg_player_next_m@Base 1.2.0+svn6244~
 bg_player_oa_cleanup@Base 0.4.0
 bg_player_oa_get_latency@Base 0.4.0
 bg_player_oa_init@Base 0.4.0
 bg_player_oa_set_volume@Base 0.4.0
 bg_player_oa_start@Base 0.4.0
 bg_player_oa_stop@Base 0.4.0
 bg_player_oa_thread@Base 0.4.0
 bg_player_ov_cleanup@Base 0.4.0
 bg_player_ov_create@Base 0.4.0
 bg_player_ov_destroy@Base 0.4.0
 bg_player_ov_handle_events@Base 0.4.3
 bg_player_ov_init@Base 0.4.0
 bg_player_ov_reset@Base 0.4.0
 bg_player_ov_set_subtitle_format@Base 0.4.0
 bg_player_ov_standby@Base 0.4.0
 bg_player_ov_thread@Base 0.4.0
 bg_player_ov_update_still@Base 0.4.0
 bg_player_pause@Base 0.4.0
 bg_player_pause_m@Base 1.2.0+svn6244~
 bg_player_peak_callback@Base 1.2.0+svn6244~
 bg_player_play@Base 0.4.0
 bg_player_play_by_id@Base 1.2.0+svn6244~
 bg_player_play_track@Base 1.2.0+svn6244~
 bg_player_prev@Base 1.2.0+svn6244~
 bg_player_prev_chapter@Base 0.4.0
 bg_player_prev_chapter_m@Base 1.2.0+svn6244~
 bg_player_prev_m@Base 1.2.0+svn6244~
 bg_player_quit@Base 0.4.0
 bg_player_read_video@Base 0.4.3
 bg_player_run@Base 0.4.0
 bg_player_seek@Base 0.4.0
 bg_player_seek_m@Base 1.2.0+svn6244~
 bg_player_seek_perc@Base 1.2.0+svn6244~
 bg_player_seek_perc_m@Base 1.2.0+svn6244~
 bg_player_seek_rel@Base 0.4.0
 bg_player_seek_rel_m@Base 1.2.0+svn6244~
 bg_player_set_audio_filter_parameter@Base 0.4.0
 bg_player_set_audio_parameter@Base 0.4.0
 bg_player_set_audio_stream@Base 0.4.0
 bg_player_set_audio_stream_m@Base 1.2.0+svn6244~
 bg_player_set_chapter@Base 0.4.0
 bg_player_set_chapter_m@Base 1.2.0+svn6244~
 bg_player_set_current_track@Base 1.2.0+svn6244~
 bg_player_set_eof@Base 1.2.0+svn6244~
 bg_player_set_fullscreen@Base 1.2.0+svn6244~
 bg_player_set_fullscreen_m@Base 1.2.0+svn6244~
 bg_player_set_input_parameter@Base 0.4.0
 bg_player_set_mute@Base 1.2.0+svn6244~
 bg_player_set_mute_m@Base 1.2.0+svn6244~
 bg_player_set_next_track@Base 1.2.0+svn6244~
 bg_player_set_oa_plugin_parameter@Base 1.2.0+svn6244~
 bg_player_set_osd_parameter@Base 0.4.0
 bg_player_set_ov_plugin_parameter@Base 1.2.0+svn6244~
 bg_player_set_parameter@Base 0.4.3
 bg_player_set_resync@Base 1.2.0+svn6244~
 bg_player_set_status@Base 1.2.0+svn6244~
 bg_player_set_subtitle_parameter@Base 0.4.0
 bg_player_set_subtitle_stream@Base 0.4.0
 bg_player_set_subtitle_stream_m@Base 1.2.0+svn6244~
 bg_player_set_track@Base 0.4.0
 bg_player_set_video_filter_parameter@Base 0.4.0
 bg_player_set_video_parameter@Base 0.4.0
 bg_player_set_video_stream@Base 0.4.0
 bg_player_set_video_stream_m@Base 1.2.0+svn6244~
 bg_player_set_visualization_parameter@Base 0.4.0
 bg_player_set_volume@Base 0.4.0
 bg_player_set_volume_m@Base 1.2.0+svn6244~
 bg_player_set_volume_rel@Base 0.4.0
 bg_player_set_volume_rel_m@Base 1.2.0+svn6244~
 bg_player_set_window_config@Base 1.2.0+svn6244~
 bg_player_show_info@Base 1.2.0+svn6244~
 bg_player_show_info_m@Base 1.2.0+svn6244~
 bg_player_show_time@Base 1.2.0+svn6244~
 bg_player_show_time_m@Base 1.2.0+svn6244~
 bg_player_source_cleanup@Base 1.2.0+svn6244~
 bg_player_source_close@Base 1.2.0+svn6244~
 bg_player_source_open@Base 1.2.0+svn6244~
 bg_player_source_select_streams@Base 1.2.0+svn6244~
 bg_player_source_set_from_handle@Base 1.2.0+svn6244~
 bg_player_source_start@Base 1.2.0+svn6244~
 bg_player_source_stop@Base 1.2.0+svn6244~
 bg_player_state_init@Base 1.2.0+svn6244~
 bg_player_state_reset@Base 1.2.0+svn6244~
 bg_player_state_set@Base 1.2.0+svn6244~
 bg_player_state_set_local@Base 1.2.0+svn6244~
 bg_player_stop@Base 0.4.0
 bg_player_stop_m@Base 1.2.0+svn6244~
 bg_player_stream_change_done@Base 1.2.0+svn6244~
 bg_player_stream_change_init@Base 1.2.0+svn6244~
 bg_player_subtitle_cleanup@Base 0.4.0
 bg_player_subtitle_create@Base 0.4.0
 bg_player_subtitle_destroy@Base 0.4.0
 bg_player_subtitle_init@Base 0.4.0
 bg_player_subtitle_init_converter@Base 0.4.0
 bg_player_subtitle_stream_menu@Base 1.2.0+svn6244~
 bg_player_subtitle_stream_menu_m@Base 1.2.0+svn6244~
 bg_player_subtitle_unscale_time@Base 1.2.0+svn6244~
 bg_player_swap_sources@Base 1.2.0+svn6244~
 bg_player_time_get@Base 0.4.0
 bg_player_time_init@Base 0.4.0
 bg_player_time_reset@Base 0.4.0
 bg_player_time_set@Base 0.4.0
 bg_player_time_start@Base 0.4.0
 bg_player_time_stop@Base 0.4.0
 bg_player_toggle_mute@Base 0.4.0
 bg_player_track_get_uri@Base 1.2.0+svn6244~
 bg_player_tracklist_advance@Base 1.2.0+svn6244~
 bg_player_tracklist_back@Base 1.2.0+svn6244~
 bg_player_tracklist_clear@Base 1.2.0+svn6244~
 bg_player_tracklist_free@Base 1.2.0+svn6244~
 bg_player_tracklist_get_current_track@Base 1.2.0+svn6244~
 bg_player_tracklist_get_next@Base 1.2.0+svn6244~
 bg_player_tracklist_get_times@Base 1.2.0+svn6244~
 bg_player_tracklist_handle_message@Base 1.2.0+svn6244~
 bg_player_tracklist_init@Base 1.2.0+svn6244~
 bg_player_tracklist_make_id@Base 1.2.0+svn6244~
 bg_player_tracklist_set_current_by_id@Base 1.2.0+svn6244~
 bg_player_tracklist_set_current_by_idx@Base 1.2.0+svn6244~
 bg_player_tracklist_set_mode@Base 1.2.0+svn6244~
 bg_player_tracklist_splice@Base 1.2.0+svn6244~
 bg_player_video_cleanup@Base 0.4.0
 bg_player_video_create@Base 0.4.0
 bg_player_video_destroy@Base 0.4.0
 bg_player_video_init@Base 0.4.0
 bg_player_video_set_eof@Base 0.4.3
 bg_player_volume_from_dB@Base 1.2.0+svn6244~
 bg_player_volume_to_dB@Base 1.2.0+svn6244~
 bg_plug_add_mediaconnector_stream@Base 1.2.0+svn6244~
 bg_plug_add_msg_stream@Base 1.2.0+svn6244~
 bg_plug_add_stream@Base 1.2.0+svn6244~
 bg_plug_connect_mediaconnector_stream@Base 1.2.0+svn6244~
 bg_plug_create_reader@Base 1.2.0+svn6244~
 bg_plug_create_writer@Base 1.2.0+svn6244~
 bg_plug_destroy@Base 1.2.0+svn6244~
 bg_plug_finish_program@Base 1.2.0+svn6244~
 bg_plug_get_control@Base 1.2.0+svn6244~
 bg_plug_get_controllable@Base 1.2.0+svn6244~
 bg_plug_get_gavf@Base 1.2.0+svn6244~
 bg_plug_get_input_parameters@Base 1.2.0+svn6244~
 bg_plug_get_media_info@Base 1.2.0+svn6244~
 bg_plug_get_metadata@Base 1.2.0+svn6244~
 bg_plug_get_output_parameters@Base 1.2.0+svn6244~
 bg_plug_get_sink@Base 1.2.0+svn6244~
 bg_plug_get_source@Base 1.2.0+svn6244~
 bg_plug_got_error@Base 1.2.0+svn6244~
 bg_plug_handler_add_uris@Base 1.2.0+svn6244~
 bg_plug_handler_create@Base 1.2.0+svn6244~
 bg_plug_handler_destroy@Base 1.2.0+svn6244~
 bg_plug_input_get_info@Base 1.2.0+svn6244~
 bg_plug_io_open_location@Base 1.2.0+svn6244~
 bg_plug_io_server_handshake@Base 1.2.0+svn6244~
 bg_plug_mimetype@Base 1.2.0+svn6244~
 bg_plug_next_backchannel_msg@Base 1.2.0+svn6244~
 bg_plug_open@Base 1.2.0+svn6244~
 bg_plug_open_location@Base 1.2.0+svn6244~
 bg_plug_plugin_extensions@Base 1.2.0+svn6244~
 bg_plug_plugin_protocols@Base 1.2.0+svn6244~
 bg_plug_put_packet@Base 1.2.0+svn6244~
 bg_plug_request_get_method@Base 1.2.0+svn6244~
 bg_plug_seek@Base 1.2.0+svn6244~
 bg_plug_select_track@Base 1.2.0+svn6244~
 bg_plug_select_track_by_idx@Base 1.2.0+svn6244~
 bg_plug_set_from_track@Base 1.2.0+svn6244~
 bg_plug_set_multitrack@Base 1.2.0+svn6244~
 bg_plug_set_parameter@Base 1.2.0+svn6244~
 bg_plug_setup_reader@Base 1.2.0+svn6244~
 bg_plug_setup_writer@Base 1.2.0+svn6244~
 bg_plug_start@Base 1.2.0+svn6244~
 bg_plug_start_program@Base 1.2.0+svn6244~
 bg_plug_transfer_messages@Base 1.2.0+svn6244~
 bg_plug_write_resync@Base 1.2.0+svn6244~
 bg_plugin_config_get@Base 2.0.0~svn6298~
 bg_plugin_config_get_section@Base 2.0.0~svn6298~
 bg_plugin_config_get_section_nc@Base 2.0.0~svn6298~
 bg_plugin_config_parse_multi@Base 2.0.0~svn6298~
 bg_plugin_config_parse_single@Base 2.0.0~svn6298~
 bg_plugin_config_set@Base 2.0.0~svn6298~
 bg_plugin_find_by_compression@Base 1.2.0+svn6244~
 bg_plugin_find_by_filename@Base 0.4.0
 bg_plugin_find_by_index@Base 0.4.0
 bg_plugin_find_by_mimetype@Base 1.2.0+svn6244~
 bg_plugin_find_by_name@Base 0.4.0
 bg_plugin_find_by_protocol@Base 0.4.0
 bg_plugin_handle_connect_control@Base 1.2.0+svn6244~
 bg_plugin_handle_create@Base 0.4.3
 bg_plugin_handle_get_state@Base 1.2.0+svn6244~
 bg_plugin_handle_set_state@Base 1.2.0+svn6244~
 bg_plugin_info_create@Base 0.4.3
 bg_plugin_info_destroy@Base 0.4.0
 bg_plugin_load@Base 0.4.0
 bg_plugin_load_with_options@Base 1.2.0+svn6244~
 bg_plugin_lock@Base 0.4.0
 bg_plugin_ref@Base 0.4.0
 bg_plugin_reg@Base 1.2.0+svn6244~
 bg_plugin_registry_add_device@Base 0.4.0
 bg_plugin_registry_changed@Base 1.2.0+svn6244~
 bg_plugin_registry_create_1@Base 1.2.0+svn6244~
 bg_plugin_registry_create_encoder_parameters@Base 0.4.3
 bg_plugin_registry_create_with_options@Base 0.4.3
 bg_plugin_registry_destroy_1@Base 1.2.0+svn6244~
 bg_plugin_registry_find_devices@Base 0.4.0
 bg_plugin_registry_free_plugins@Base 0.4.0
 bg_plugin_registry_get_audio_compressor_parameter@Base 2.0.0~svn6298~
 bg_plugin_registry_get_compressor_id@Base 1.2.0+svn6244~
 bg_plugin_registry_get_container_data@Base 1.2.0+svn6244~
 bg_plugin_registry_get_input_mimetypes@Base 1.2.0+svn6244~
 bg_plugin_registry_get_input_protocols@Base 1.2.0+svn6244~
 bg_plugin_registry_get_num_plugins@Base 0.4.0
 bg_plugin_registry_get_overlay_compressor_parameter@Base 2.0.0~svn6298~
 bg_plugin_registry_get_parameter_input@Base 0.4.3
 bg_plugin_registry_get_plugin_parameter@Base 2.0.0~svn6298~
 bg_plugin_registry_get_plugins@Base 0.4.0
 bg_plugin_registry_get_section@Base 0.4.0
 bg_plugin_registry_get_src@Base 1.2.0+svn6244~
 bg_plugin_registry_get_video_compressor_parameter@Base 2.0.0~svn6298~
 bg_plugin_registry_list_fa@Base 2.0.0~svn6298~
 bg_plugin_registry_list_fv@Base 2.0.0~svn6298~
 bg_plugin_registry_list_input@Base 2.0.0~svn6298~
 bg_plugin_registry_list_oa@Base 2.0.0~svn6298~
 bg_plugin_registry_list_ov@Base 2.0.0~svn6298~
 bg_plugin_registry_list_plugin_parameters@Base 2.0.0~svn6298~
 bg_plugin_registry_list_plugins@Base 2.0.0~svn6298~
 bg_plugin_registry_list_ra@Base 2.0.0~svn6298~
 bg_plugin_registry_list_rv@Base 2.0.0~svn6298~
 bg_plugin_registry_list_vis@Base 2.0.0~svn6298~
 bg_plugin_registry_load@Base 0.4.0
 bg_plugin_registry_load_cover@Base 1.2.0+svn6244~
 bg_plugin_registry_load_cover_cnv@Base 1.2.0+svn6244~
 bg_plugin_registry_load_cover_full@Base 1.2.0+svn6244~
 bg_plugin_registry_load_image@Base 0.4.0
 bg_plugin_registry_load_image_convert@Base 1.2.0+svn6244~
 bg_plugin_registry_load_locations@Base 1.2.0+svn6244~
 bg_plugin_registry_load_media_info@Base 1.2.0+svn6244~
 bg_plugin_registry_opt_fa@Base 2.0.0~svn6298~
 bg_plugin_registry_opt_fv@Base 2.0.0~svn6298~
 bg_plugin_registry_opt_ip@Base 2.0.0~svn6298~
 bg_plugin_registry_opt_oa@Base 2.0.0~svn6298~
 bg_plugin_registry_opt_ov@Base 2.0.0~svn6298~
 bg_plugin_registry_opt_ra@Base 2.0.0~svn6298~
 bg_plugin_registry_opt_rv@Base 2.0.0~svn6298~
 bg_plugin_registry_opt_vis@Base 2.0.0~svn6298~
 bg_plugin_registry_remove_device@Base 0.4.0
 bg_plugin_registry_save@Base 0.4.0
 bg_plugin_registry_save_image@Base 0.4.0
 bg_plugin_registry_scan_devices@Base 0.4.3
 bg_plugin_registry_set_compressor_parameter@Base 1.2.0+svn6244~
 bg_plugin_registry_set_device_name@Base 0.4.0
 bg_plugin_registry_set_multipart_edl@Base 1.2.0+svn6244~
 bg_plugin_registry_set_parameter_info@Base 0.4.0
 bg_plugin_registry_set_parameter_info_input@Base 0.4.3
 bg_plugin_registry_set_parameter_input@Base 0.4.3
 bg_plugin_registry_set_priority@Base 0.4.0
 bg_plugin_registry_set_state@Base 1.2.0+svn6244~
 bg_plugin_type_from_string@Base 2.0.0~svn6298~
 bg_plugin_type_to_string@Base 2.0.0~svn6298~
 bg_plugin_unlock@Base 0.4.0
 bg_plugin_unref@Base 0.4.0
 bg_plugin_unref_nolock@Base 0.4.0
 bg_plugins_cleanup@Base 1.2.0+svn6244~
 bg_plugins_init@Base 1.2.0+svn6244~
 bg_preset_add@Base 1.0.0~dfsg
 bg_preset_delete@Base 1.0.0~dfsg
 bg_preset_find_by_file@Base 1.0.0~dfsg
 bg_preset_find_by_name@Base 1.0.0~dfsg
 bg_preset_load@Base 1.0.0~dfsg
 bg_preset_save@Base 1.0.0~dfsg
 bg_presets_destroy@Base 1.0.0~dfsg
 bg_presets_load@Base 1.0.0~dfsg
 bg_print_time@Base 1.2.0+svn6244~
 bg_print_time_stop@Base 1.2.0+svn6244~
 bg_read_desktop_file@Base 1.2.0+svn6244~
 bg_read_file@Base 1.2.0~dfsg
 bg_read_file_range@Base 1.2.0+svn6244~
 bg_read_location@Base 1.2.0+svn6244~
 bg_recorder_audio_cleanup@Base 0.4.3
 bg_recorder_audio_finalize_encode@Base 0.4.3
 bg_recorder_audio_get_eof@Base 1.2.0~dfsg
 bg_recorder_audio_init@Base 0.4.3
 bg_recorder_audio_set_eof@Base 1.2.0~dfsg
 bg_recorder_audio_thread@Base 0.4.3
 bg_recorder_create@Base 0.4.3
 bg_recorder_create_audio@Base 0.4.3
 bg_recorder_create_video@Base 0.4.3
 bg_recorder_destroy@Base 0.4.3
 bg_recorder_destroy_audio@Base 0.4.3
 bg_recorder_destroy_video@Base 0.4.3
 bg_recorder_get_audio_filter_parameters@Base 0.4.3
 bg_recorder_get_audio_parameters@Base 0.4.3
 bg_recorder_get_cfg@Base 1.2.0+svn6244~
 bg_recorder_get_controllable@Base 1.2.0+svn6244~
 bg_recorder_get_encoder_parameters@Base 0.4.3
 bg_recorder_get_metadata_parameters@Base 0.4.3
 bg_recorder_get_output_parameters@Base 0.4.3
 bg_recorder_get_video_filter_parameters@Base 0.4.3
 bg_recorder_get_video_monitor_parameters@Base 0.4.3
 bg_recorder_get_video_parameters@Base 0.4.3
 bg_recorder_get_video_snapshot_parameters@Base 0.4.3
 bg_recorder_handle_audio_filter_command@Base 1.2.0+svn6244~
 bg_recorder_handle_video_filter_command@Base 1.2.0+svn6244~
 bg_recorder_input_create@Base 2.0.0~svn6298~
 bg_recorder_input_get@Base 2.0.0~svn6298~
 bg_recorder_input_info@Base 2.0.0~svn6298~
 bg_recorder_interrupt@Base 0.4.3
 bg_recorder_msg_audiolevel@Base 0.4.3
 bg_recorder_msg_framerate@Base 0.4.3
 bg_recorder_msg_running@Base 0.4.3
 bg_recorder_msg_time@Base 0.4.3
 bg_recorder_ping@Base 1.2.0~dfsg
 bg_recorder_plugin_mask@Base 0.4.3
 bg_recorder_record@Base 0.4.3
 bg_recorder_resume@Base 0.4.3
 bg_recorder_run@Base 0.4.3
 bg_recorder_set_audio_filter_parameter@Base 0.4.3
 bg_recorder_set_audio_parameter@Base 0.4.3
 bg_recorder_set_display_string@Base 0.4.3
 bg_recorder_set_encoder_section@Base 0.4.3
 bg_recorder_set_metadata_parameter@Base 0.4.3
 bg_recorder_set_output_parameter@Base 0.4.3
 bg_recorder_set_video_filter_parameter@Base 0.4.3
 bg_recorder_set_video_monitor_parameter@Base 0.4.3
 bg_recorder_set_video_parameter@Base 0.4.3
 bg_recorder_set_video_snapshot_parameter@Base 0.4.3
 bg_recorder_snapshot@Base 0.4.3
 bg_recorder_stop@Base 0.4.3
 bg_recorder_stream_mask@Base 0.4.3
 bg_recorder_update_time@Base 0.4.3
 bg_recorder_video_cleanup@Base 0.4.3
 bg_recorder_video_finalize_encode@Base 0.4.3
 bg_recorder_video_get_eof@Base 1.2.0~dfsg
 bg_recorder_video_init@Base 0.4.3
 bg_recorder_video_set_eof@Base 1.2.0~dfsg
 bg_recorder_video_thread@Base 0.4.3
 bg_remote_dev_backend_gmerlin_mediaserver@Base 1.2.0+svn6244~
 bg_remote_dev_backend_gmerlin_renderer@Base 1.2.0+svn6244~
 bg_remote_dev_backend_mpd_player@Base 1.2.0+svn6244~
 bg_remote_dev_backend_mpris2_player@Base 1.2.0+svn6244~
 bg_remote_dev_backend_upnp_renderer@Base 1.2.0+svn6244~
 bg_remote_dev_detector_dbus@Base 1.2.0+svn6244~
 bg_remote_dev_detector_upnp@Base 1.2.0+svn6244~
 bg_remove_file@Base 1.2.0+svn6244~
 bg_ring_buffer_create@Base 1.2.0+svn6244~
 bg_ring_buffer_create_audio@Base 1.2.0+svn6244~
 bg_ring_buffer_destroy@Base 1.2.0+svn6244~
 bg_ring_buffer_read@Base 1.2.0+svn6244~
 bg_ring_buffer_write@Base 1.2.0+svn6244~
 bg_save_cache_item@Base 1.2.0+svn6244~
 bg_scramble_string@Base 0.4.0
 bg_search_application_icon@Base 1.2.0+svn6244~
 bg_search_cache_dir@Base 1.2.0+svn6244~
 bg_search_desktop_file@Base 1.2.0+svn6244~
 bg_search_file_exec@Base 0.4.0
 bg_search_file_read@Base 0.4.0
 bg_search_file_write@Base 0.4.0
 bg_search_file_write_nocreate@Base 1.2.0+svn6244~
 bg_search_var_dir@Base 1.2.0+svn6244~
 bg_server_storage_create@Base 1.2.0+svn6244~
 bg_server_storage_destroy@Base 1.2.0+svn6244~
 bg_server_storage_get@Base 1.2.0+svn6244~
 bg_server_storage_handle_http@Base 1.2.0+svn6244~
 bg_server_storage_put@Base 1.2.0+svn6244~
 bg_set_network_node_info@Base 1.2.0+svn6244~
 bg_set_track_name_default@Base 0.4.0
 bg_sha1_buffer@Base 1.2.0+svn6244~
 bg_shm_alloc_read@Base 1.2.0+svn6244~
 bg_shm_alloc_write@Base 1.2.0+svn6244~
 bg_shm_free@Base 1.2.0+svn6244~
 bg_shm_get_buffer@Base 1.2.0+svn6244~
 bg_shm_get_id@Base 1.2.0+svn6244~
 bg_shm_pool_create@Base 1.2.0+svn6244~
 bg_shm_pool_destroy@Base 1.2.0+svn6244~
 bg_shm_pool_get_read@Base 1.2.0+svn6244~
 bg_shm_pool_get_write@Base 1.2.0+svn6244~
 bg_shm_ref@Base 1.2.0+svn6244~
 bg_shm_refcount@Base 1.2.0+svn6244~
 bg_shm_unref@Base 1.2.0+svn6244~
 bg_sigint_raise@Base 1.2.0+svn6244~
 bg_singlepic_encoder_create@Base 0.4.0
 bg_singlepic_encoder_get@Base 0.4.0
 bg_singlepic_encoder_info@Base 0.4.0
 bg_singlepic_input_create@Base 0.4.0
 bg_singlepic_input_get@Base 0.4.0
 bg_singlepic_input_info@Base 0.4.0
 bg_singlepic_stills_input_create@Base 0.4.0
 bg_singlepic_stills_input_get@Base 0.4.0
 bg_singlepic_stills_input_info@Base 0.4.0
 bg_soap_get_function@Base 1.2.0+svn6244~
 bg_soap_request@Base 1.2.0+svn6244~
 bg_soap_request_add_argument@Base 1.2.0+svn6244~
 bg_soap_request_init@Base 1.2.0+svn6244~
 bg_soap_request_next_argument@Base 1.2.0+svn6244~
 bg_soap_request_read_req@Base 1.2.0+svn6244~
 bg_soap_request_read_res@Base 1.2.0+svn6244~
 bg_soap_request_set_error@Base 1.2.0+svn6244~
 bg_soap_request_write_req@Base 1.2.0+svn6244~
 bg_soap_request_write_res@Base 1.2.0+svn6244~
 bg_sprintf@Base 0.4.0
 bg_sqlite_append_id_callback@Base 1.2.0+svn6244~
 bg_sqlite_delete_by_id@Base 1.2.0+svn6244~
 bg_sqlite_end_transaction@Base 1.2.0+svn6244~
 bg_sqlite_exec@Base 1.2.0+svn6244~
 bg_sqlite_get_col_str@Base 1.2.0+svn6244~
 bg_sqlite_get_int@Base 1.2.0+svn6244~
 bg_sqlite_get_max_int@Base 1.2.0+svn6244~
 bg_sqlite_get_next_id@Base 1.2.0+svn6244~
 bg_sqlite_get_string_array@Base 1.2.0+svn6244~
 bg_sqlite_id_tab_free@Base 1.2.0+svn6244~
 bg_sqlite_id_tab_init@Base 1.2.0+svn6244~
 bg_sqlite_id_tab_push@Base 2.0.0~svn6298~
 bg_sqlite_id_tab_reset@Base 1.2.0+svn6244~
 bg_sqlite_id_to_id@Base 1.2.0+svn6244~
 bg_sqlite_id_to_string@Base 1.2.0+svn6244~
 bg_sqlite_init_strcoll@Base 1.2.0+svn6244~
 bg_sqlite_int_callback@Base 1.2.0+svn6244~
 bg_sqlite_select_join@Base 1.2.0+svn6244~
 bg_sqlite_start_transaction@Base 1.2.0+svn6244~
 bg_sqlite_string_array_callback@Base 1.2.0+svn6244~
 bg_sqlite_string_callback@Base 1.2.0+svn6244~
 bg_sqlite_string_to_id@Base 1.2.0+svn6244~
 bg_sqlite_string_to_id_add@Base 1.2.0+svn6244~
 bg_ssdp_browse@Base 1.2.0+svn6244~
 bg_ssdp_create@Base 1.2.0+svn6244~
 bg_ssdp_destroy@Base 1.2.0+svn6244~
 bg_ssdp_device_add_device@Base 1.2.0+svn6244~
 bg_ssdp_get_device_type_nt@Base 1.2.0+svn6244~
 bg_ssdp_get_device_type_usn@Base 1.2.0+svn6244~
 bg_ssdp_get_device_uuid_nt@Base 1.2.0+svn6244~
 bg_ssdp_get_device_uuid_usn@Base 1.2.0+svn6244~
 bg_ssdp_get_event_hub@Base 1.2.0+svn6244~
 bg_ssdp_get_root_nt@Base 1.2.0+svn6244~
 bg_ssdp_get_root_usn@Base 1.2.0+svn6244~
 bg_ssdp_get_service_type_nt@Base 1.2.0+svn6244~
 bg_ssdp_get_service_type_usn@Base 1.2.0+svn6244~
 bg_ssdp_has_device@Base 1.2.0+svn6244~
 bg_ssdp_has_device_str@Base 1.2.0+svn6244~
 bg_ssdp_has_service@Base 1.2.0+svn6244~
 bg_ssdp_has_service_str@Base 1.2.0+svn6244~
 bg_ssdp_is_gmerlin_nt@Base 1.2.0+svn6244~
 bg_ssdp_msg_get_add@Base 1.2.0+svn6244~
 bg_ssdp_msg_get_del@Base 1.2.0+svn6244~
 bg_ssdp_msg_set_add@Base 1.2.0+svn6244~
 bg_ssdp_msg_set_del@Base 1.2.0+svn6244~
 bg_ssdp_update@Base 1.2.0+svn6244~
 bg_state_add_value@Base 1.2.0+svn6244~
 bg_state_apply@Base 1.2.0+svn6244~
 bg_state_apply_ctx@Base 1.2.0+svn6244~
 bg_state_clamp_value@Base 1.2.0+svn6244~
 bg_state_get@Base 1.2.0+svn6244~
 bg_state_get_range@Base 1.2.0+svn6244~
 bg_state_get_uuid@Base 1.2.0+svn6244~
 bg_state_init_ctx@Base 1.2.0+svn6244~
 bg_state_merge@Base 1.2.0+svn6244~
 bg_state_set@Base 1.2.0+svn6244~
 bg_state_set_range@Base 1.2.0+svn6244~
 bg_state_set_range_float@Base 1.2.0+svn6244~
 bg_state_set_range_int@Base 1.2.0+svn6244~
 bg_state_set_range_long@Base 1.2.0+svn6244~
 bg_state_toggle_value@Base 1.2.0+svn6244~
 bg_str_to_wchar@Base 1.2.0+svn6244~
 bg_string_2_md5@Base 1.2.0+svn6244~
 bg_string_array_to_string@Base 1.2.0+svn6244~
 bg_string_is_url@Base 0.4.0
 bg_string_match@Base 0.4.0
 bg_string_to_string_array@Base 1.2.0+svn6244~
 bg_string_to_uri@Base 0.4.0
 bg_strip_space@Base 1.2.0+svn6244~
 bg_subprocess_close@Base 0.4.0
 bg_subprocess_create@Base 0.4.0
 bg_subprocess_done@Base 1.2.0+svn6244~
 bg_subprocess_kill@Base 0.4.0
 bg_subprocess_read_data@Base 0.4.0
 bg_subprocess_read_line@Base 0.4.0
 bg_subtitle_handler_create@Base 1.2.0+svn6244~
 bg_subtitle_handler_destroy@Base 1.2.0+svn6244~
 bg_subtitle_handler_init@Base 1.2.0+svn6244~
 bg_subtitle_handler_reset@Base 1.2.0+svn6244~
 bg_subtitle_handler_update@Base 1.2.0+svn6244~
 bg_system@Base 1.2.0~dfsg
 bg_system_to_utf8@Base 0.4.0
 bg_tempdir@Base 1.2.0+svn6244~
 bg_text_renderer_connect@Base 1.2.0+svn6244~
 bg_text_renderer_create@Base 0.4.0
 bg_text_renderer_destroy@Base 0.4.0
 bg_text_renderer_get_frame_format@Base 0.4.0
 bg_text_renderer_get_parameters@Base 0.4.0
 bg_text_renderer_init@Base 0.4.0
 bg_text_renderer_render@Base 0.4.0
 bg_text_renderer_set_parameter@Base 0.4.0
 bg_thread_check@Base 1.2.0+svn6244~
 bg_thread_common_create@Base 1.2.0+svn6244~
 bg_thread_common_destroy@Base 1.2.0+svn6244~
 bg_thread_create@Base 1.2.0+svn6244~
 bg_thread_destroy@Base 1.2.0+svn6244~
 bg_thread_exit@Base 1.2.0+svn6244~
 bg_thread_pool_create@Base 0.4.1
 bg_thread_pool_destroy@Base 0.4.1
 bg_thread_pool_run@Base 0.4.1
 bg_thread_pool_stop@Base 0.4.1
 bg_thread_set_func@Base 1.2.0+svn6244~
 bg_thread_wait_for_start@Base 1.2.0+svn6244~
 bg_threads_init@Base 1.2.0+svn6244~
 bg_threads_join@Base 1.2.0+svn6244~
 bg_threads_pause@Base 1.2.0+svn6244~
 bg_threads_start@Base 1.2.0+svn6244~
 bg_toupper@Base 0.4.0
 bg_track_is_multitrack_sibling@Base 1.2.0+svn6244~
 bg_track_to_didl@Base 1.2.0+svn6244~
 bg_tracks_from_string@Base 1.2.0+svn6244~
 bg_tracks_to_string@Base 1.2.0+svn6244~
 bg_transcoder_add_message_sink@Base 1.2.0+svn6244~
 bg_transcoder_create@Base 0.4.0
 bg_transcoder_destroy@Base 0.4.0
 bg_transcoder_finish@Base 0.4.0
 bg_transcoder_get_parameters@Base 0.4.0
 bg_transcoder_init@Base 0.4.0
 bg_transcoder_iteration@Base 0.4.0
 bg_transcoder_run@Base 0.4.0
 bg_transcoder_send_msg_audio_format@Base 0.4.0
 bg_transcoder_send_msg_error@Base 0.4.0
 bg_transcoder_send_msg_file@Base 0.4.0
 bg_transcoder_send_msg_finished@Base 0.4.0
 bg_transcoder_send_msg_metadata@Base 0.4.0
 bg_transcoder_send_msg_num_audio_streams@Base 0.4.0
 bg_transcoder_send_msg_num_video_streams@Base 0.4.0
 bg_transcoder_send_msg_progress@Base 0.4.0
 bg_transcoder_send_msg_start@Base 0.4.0
 bg_transcoder_send_msg_video_format@Base 0.4.0
 bg_transcoder_set_parameter@Base 0.4.0
 bg_transcoder_stop@Base 0.4.0
 bg_transcoder_track_audio_get_general_parameters@Base 0.4.0
 bg_transcoder_track_create@Base 0.4.0
 bg_transcoder_track_create_from_urilist@Base 0.4.0
 bg_transcoder_track_create_parameters@Base 0.4.0
 bg_transcoder_track_get_audio_encoder@Base 0.4.0
 bg_transcoder_track_get_duration@Base 0.4.0
 bg_transcoder_track_get_encoders@Base 0.4.3
 bg_transcoder_track_get_general_parameters@Base 0.4.0
 bg_transcoder_track_get_name@Base 0.4.0
 bg_transcoder_track_get_overlay_encoder@Base 1.2.0+svn6244~
 bg_transcoder_track_get_text_encoder@Base 1.2.0+svn6244~
 bg_transcoder_track_get_video_encoder@Base 0.4.0
 bg_transcoder_track_overlay_get_general_parameters@Base 1.2.0+svn6244~
 bg_transcoder_track_set_encoders@Base 0.4.0
 bg_transcoder_track_split_at_chapters@Base 1.2.0+svn6244~
 bg_transcoder_track_text_get_general_parameters@Base 1.2.0+svn6244~
 bg_transcoder_track_video_get_general_parameters@Base 0.4.0
 bg_translation_init@Base 0.4.0
 bg_unlock_directory@Base 1.2.0+svn6244~
 bg_unlock_file@Base 1.2.0+svn6244~
 bg_upnp_client_supports_mimetype@Base 1.2.0+svn6244~
 bg_upnp_client_translate_mimetype@Base 1.2.0+svn6244~
 bg_upnp_create_icon_list@Base 1.2.0+svn6244~
 bg_upnp_detect_client@Base 1.2.0+svn6244~
 bg_upnp_device_description_add_icon@Base 1.2.0+svn6244~
 bg_upnp_device_description_create@Base 1.2.0+svn6244~
 bg_upnp_device_description_get_control_url@Base 1.2.0+svn6244~
 bg_upnp_device_description_get_device_node@Base 1.2.0+svn6244~
 bg_upnp_device_description_get_event_url@Base 1.2.0+svn6244~
 bg_upnp_device_description_get_icon_url@Base 1.2.0+svn6244~
 bg_upnp_device_description_get_icon_urls@Base 1.2.0+svn6244~
 bg_upnp_device_description_get_label@Base 1.2.0+svn6244~
 bg_upnp_device_description_get_service_description@Base 1.2.0+svn6244~
 bg_upnp_device_description_get_service_node@Base 1.2.0+svn6244~
 bg_upnp_device_description_get_url_base@Base 1.2.0+svn6244~
 bg_upnp_device_description_is_gmerlin@Base 1.2.0+svn6244~
 bg_upnp_device_description_make_url@Base 1.2.0+svn6244~
 bg_upnp_device_description_set_manufacturer@Base 1.2.0+svn6244~
 bg_upnp_device_description_set_manufacturer_url@Base 1.2.0+svn6244~
 bg_upnp_device_description_set_model_description@Base 1.2.0+svn6244~
 bg_upnp_device_description_set_model_name@Base 1.2.0+svn6244~
 bg_upnp_device_description_set_model_number@Base 1.2.0+svn6244~
 bg_upnp_device_description_set_model_url@Base 1.2.0+svn6244~
 bg_upnp_device_description_set_name@Base 1.2.0+svn6244~
 bg_upnp_device_description_set_serial_number@Base 1.2.0+svn6244~
 bg_upnp_device_description_set_upc@Base 1.2.0+svn6244~
 bg_upnp_device_description_set_uuid@Base 1.2.0+svn6244~
 bg_upnp_event_context_init_server@Base 1.2.0+svn6244~
 bg_upnp_event_context_server_get_value@Base 1.2.0+svn6244~
 bg_upnp_event_context_server_set_value@Base 1.2.0+svn6244~
 bg_upnp_event_context_server_update@Base 1.2.0+svn6244~
 bg_upnp_event_from_msg@Base 1.2.0+svn6244~
 bg_upnp_event_listener_create@Base 1.2.0+svn6244~
 bg_upnp_event_listener_destroy@Base 1.2.0+svn6244~
 bg_upnp_event_listener_handle@Base 1.2.0+svn6244~
 bg_upnp_event_listener_ping@Base 1.2.0+svn6244~
 bg_upnp_event_to_msg@Base 1.2.0+svn6244~
 bg_upnp_finish_soap_request@Base 1.2.0+svn6244~
 bg_upnp_free_server_string@Base 1.2.0+svn6244~
 bg_upnp_get_server_string@Base 1.2.0+svn6244~
 bg_upnp_id_from_upnp@Base 1.2.0+svn6244~
 bg_upnp_id_to_upnp@Base 1.2.0+svn6244~
 bg_upnp_init_server_string@Base 1.2.0+svn6244~
 bg_upnp_parent_id_to_upnp@Base 1.2.0+svn6244~
 bg_upnp_parse_bool@Base 1.2.0+svn6244~
 bg_upnp_send_description@Base 1.2.0+svn6244~
 bg_upnp_service_description_get_action@Base 1.2.0+svn6244~
 bg_upnp_service_description_get_state_variable@Base 1.2.0+svn6244~
 bg_upnp_service_description_get_variable_range@Base 1.2.0+svn6244~
 bg_upnp_service_description_value_allowed@Base 1.2.0+svn6244~
 bg_uri_to_string@Base 0.4.0
 bg_uri_to_uuid@Base 1.2.0+svn6244~
 bg_urilist_decode@Base 0.4.0
 bg_urilist_free@Base 0.4.0
 bg_url_append_vars@Base 1.2.0+svn6244~
 bg_url_extract_track@Base 1.2.0+svn6244~
 bg_url_get_host@Base 1.2.0+svn6244~
 bg_url_get_track@Base 1.2.0+svn6244~
 bg_url_get_vars@Base 1.2.0+svn6244~
 bg_url_get_vars_c@Base 1.2.0+svn6244~
 bg_url_split@Base 0.4.0
 bg_url_to_mimetype@Base 1.2.0+svn6244~
 bg_utf8_to_system@Base 0.4.0
 bg_value_2_xml@Base 1.2.0+svn6244~
 bg_value_from_json@Base 1.2.0+svn6244~
 bg_value_from_json_external@Base 1.2.0+svn6244~
 bg_value_load_xml@Base 1.2.0+svn6244~
 bg_value_load_xml_string@Base 1.2.0+svn6244~
 bg_value_save_xml@Base 1.2.0+svn6244~
 bg_value_save_xml_string@Base 1.2.0+svn6244~
 bg_value_to_dbus_variant@Base 1.2.0+svn6244~
 bg_value_to_json@Base 1.2.0+svn6244~
 bg_video_converter_connect_input@Base 0.4.0
 bg_video_converter_create@Base 0.4.0
 bg_video_converter_destroy@Base 0.4.0
 bg_video_converter_init@Base 0.4.0
 bg_video_converter_read@Base 0.4.0
 bg_video_converter_reset@Base 0.4.0
 bg_video_filter_chain_connect@Base 1.2.0+svn6244~
 bg_video_filter_chain_create@Base 0.4.0
 bg_video_filter_chain_destroy@Base 0.4.0
 bg_video_filter_chain_get_cmd_sink@Base 1.2.0+svn6244~
 bg_video_filter_chain_get_parameters@Base 0.4.0
 bg_video_filter_chain_lock@Base 0.4.0
 bg_video_filter_chain_need_restart@Base 0.4.0
 bg_video_filter_chain_reset@Base 0.4.0
 bg_video_filter_chain_set_parameter@Base 0.4.0
 bg_video_filter_chain_unlock@Base 0.4.0
 bg_video_format_from_json@Base 1.2.0+svn6244~
 bg_video_format_to_json@Base 1.2.0+svn6244~
 bg_video_format_to_string@Base 0.4.0
 bg_visualize_set_format@Base 1.2.0+svn6244~
 bg_visualize_set_format_parameter@Base 1.2.0+svn6244~
 bg_visualizer_create@Base 0.4.0
 bg_visualizer_destroy@Base 0.4.0
 bg_visualizer_get_parameters@Base 0.4.0
 bg_visualizer_init@Base 1.2.0+svn6244~
 bg_visualizer_pause@Base 1.2.0+svn6244~
 bg_visualizer_set_parameter@Base 0.4.0
 bg_visualizer_set_plugin@Base 1.2.0+svn6244~
 bg_visualizer_start@Base 1.2.0+svn6244~
 bg_visualizer_stop@Base 1.2.0+svn6244~
 bg_visualizer_update@Base 0.4.0
 bg_volume_manager_create@Base 1.2.0+svn6244~
 bg_volume_manager_destroy@Base 1.2.0+svn6244~
 bg_volume_manager_get_msg_hub@Base 1.2.0+svn6244~
 bg_wchar_to_str@Base 1.2.0+svn6244~
 bg_websocket_connection_create@Base 1.2.0+svn6244~
 bg_websocket_connection_destroy@Base 1.2.0+svn6244~
 bg_websocket_connection_get_controllable@Base 1.2.0+svn6244~
 bg_websocket_connection_start@Base 1.2.0+svn6244~
 bg_websocket_connection_stop@Base 1.2.0+svn6244~
 bg_websocket_context_create@Base 1.2.0+svn6244~
 bg_websocket_context_destroy@Base 1.2.0+svn6244~
 bg_websocket_context_handle_request@Base 1.2.0+svn6244~
 bg_websocket_context_iteration@Base 1.2.0+svn6244~
 bg_websocket_context_num_clients@Base 1.2.0+svn6244~
 bg_websocket_make_path@Base 1.2.0+svn6244~
 bg_write_file@Base 1.2.0~dfsg
 bg_x11_grab_window_close@Base 0.4.3
 bg_x11_grab_window_create@Base 0.4.3
 bg_x11_grab_window_destroy@Base 0.4.3
 bg_x11_grab_window_get_parameter@Base 0.4.3
 bg_x11_grab_window_get_parameters@Base 0.4.3
 bg_x11_grab_window_grab@Base 0.4.3
 bg_x11_grab_window_init@Base 0.4.3
 bg_x11_grab_window_set_parameter@Base 0.4.3
 bg_x11_screensaver_cleanup@Base 0.4.3
 bg_x11_screensaver_disable@Base 0.4.3
 bg_x11_screensaver_enable@Base 0.4.3
 bg_x11_screensaver_init@Base 0.4.3
 bg_x11_screensaver_ping@Base 0.4.3
 bg_x11_window_add_overlay_stream@Base 0.4.0
 bg_x11_window_check_embed_property@Base 0.4.0
 bg_x11_window_check_shm@Base 0.4.0
 bg_x11_window_cleanup_video@Base 0.4.0
 bg_x11_window_clear@Base 0.4.0
 bg_x11_window_clear_border@Base 1.2.0+svn6244~
 bg_x11_window_close_video@Base 0.4.0
 bg_x11_window_create@Base 0.4.0
 bg_x11_window_create_shm@Base 0.4.0
 bg_x11_window_create_subwins@Base 0.4.3
 bg_x11_window_destroy@Base 0.4.0
 bg_x11_window_destroy_shm@Base 0.4.0
 bg_x11_window_destroy_subwins@Base 0.4.3
 bg_x11_window_embed_child@Base 0.4.0
 bg_x11_window_embed_parent@Base 0.4.0
 bg_x11_window_get_controllable@Base 1.2.0+svn6244~
 bg_x11_window_get_coords@Base 0.4.0
 bg_x11_window_get_display_string@Base 0.4.0
 bg_x11_window_get_parameters@Base 0.4.0
 bg_x11_window_get_pixelformat@Base 0.4.3
 bg_x11_window_get_sink@Base 1.2.0+svn6244~
 bg_x11_window_get_size@Base 0.4.0
 bg_x11_window_get_toplevel@Base 0.4.0
 bg_x11_window_handle_event@Base 0.4.0
 bg_x11_window_handle_events@Base 0.4.0
 bg_x11_window_init@Base 0.4.0
 bg_x11_window_make_icon@Base 0.4.3
 bg_x11_window_open_video@Base 0.4.0
 bg_x11_window_ping_screensaver@Base 0.4.0
 bg_x11_window_put_frame_internal@Base 0.4.0
 bg_x11_window_realize@Base 0.4.0
 bg_x11_window_resize@Base 0.4.0
 bg_x11_window_send_xembed_message@Base 0.4.0
 bg_x11_window_set_brightness@Base 0.4.0
 bg_x11_window_set_contrast@Base 0.4.0
 bg_x11_window_set_drawing_coords@Base 1.2.0+svn6244~
 bg_x11_window_set_fullscreen@Base 0.4.0
 bg_x11_window_set_fullscreen_mapped@Base 0.4.0
 bg_x11_window_set_netwm_state@Base 0.4.3
 bg_x11_window_set_options@Base 0.4.3
 bg_x11_window_set_parameter@Base 0.4.0
 bg_x11_window_set_rectangles@Base 0.4.0
 bg_x11_window_set_saturation@Base 0.4.0
 bg_x11_window_set_size@Base 0.4.0
 bg_x11_window_set_title@Base 0.4.0
 bg_x11_window_show@Base 0.4.0
 bg_x11_window_size_changed@Base 0.4.0
 bg_xml_2_dictionary@Base 1.2.0+svn6244~
 bg_xml_2_parameters@Base 0.4.0
 bg_xml_2_value@Base 1.2.0+svn6244~
 bg_xml_append_child_node@Base 1.2.0+svn6244~
 bg_xml_find_doc_child@Base 1.2.0+svn6244~
 bg_xml_find_next_doc_child@Base 1.2.0+svn6244~
 bg_xml_find_next_node_child@Base 1.2.0+svn6244~
 bg_xml_find_next_node_child_by_name@Base 1.2.0+svn6244~
 bg_xml_find_node_child@Base 1.2.0+svn6244~
 bg_xml_from_url@Base 1.2.0+svn6244~
 bg_xml_load_FILE@Base 1.2.0+svn6244~
 bg_xml_load_gavf_io@Base 1.2.0+svn6244~
 bg_xml_node_get_child_content@Base 1.2.0+svn6244~
 bg_xml_node_get_text_content@Base 1.2.0+svn6244~
 bg_xml_parse_file@Base 0.4.0
 bg_xml_save_FILE@Base 1.2.0+svn6244~
 bg_xml_save_file@Base 1.2.0+svn6244~
 bg_xml_save_io@Base 1.2.0+svn6244~
 bg_xml_save_to_memory@Base 1.2.0+svn6244~
 bg_xml_save_to_memory_opt@Base 1.2.0+svn6244~
 bg_xspf_add_track@Base 1.2.0+svn6244~
 bg_xspf_create@Base 1.2.0+svn6244~
 bg_xspf_get_playlist@Base 1.2.0+svn6244~
 bg_xspf_get_track@Base 1.2.0+svn6244~
 bg_xspf_get_tracklist@Base 1.2.0+svn6244~
libgmerlin_gtk.so.2 libgmerlin2t64 #MINVER#
* Build-Depends-Package: libgmerlin-dev
 bg_dialog_add@Base 0.4.0
 bg_dialog_add_child@Base 0.4.0
 bg_dialog_add_child_ctx@Base 1.2.0+svn6244~
 bg_dialog_add_ctx@Base 1.2.0+svn6244~
 bg_dialog_add_parent@Base 0.4.0
 bg_dialog_create@Base 0.4.0
 bg_dialog_create_multi@Base 0.4.0
 bg_dialog_destroy@Base 0.4.0
 bg_dialog_get_sink@Base 1.2.0+svn6244~
 bg_dialog_set_sink@Base 1.2.0+svn6244~
 bg_dialog_show@Base 0.4.0
 bg_gdk_mdb_list_set_obj@Base 1.2.0+svn6244~
 bg_gdk_pixbuf_render_pixmap_and_mask@Base 0.4.0
 bg_gtk_about_window_create@Base 0.4.0
 bg_gtk_backend_menu_create@Base 1.2.0+svn6244~
 bg_gtk_backend_menu_destroy@Base 1.2.0+svn6244~
 bg_gtk_backend_menu_get_widget@Base 1.2.0+svn6244~
 bg_gtk_backend_menu_ping@Base 1.2.0+svn6244~
 bg_gtk_box_pack_end@Base 1.2.0+svn6244~
 bg_gtk_box_pack_start@Base 1.2.0+svn6244~
 bg_gtk_button_create@Base 0.4.0
 bg_gtk_button_destroy@Base 0.4.0
 bg_gtk_button_get_coords@Base 0.4.0
 bg_gtk_button_get_widget@Base 0.4.0
 bg_gtk_button_set_callback@Base 0.4.0
 bg_gtk_button_set_callback_2@Base 0.4.0
 bg_gtk_button_set_menu@Base 0.4.0
 bg_gtk_button_set_skin@Base 0.4.0
 bg_gtk_button_skin_free@Base 0.4.0
 bg_gtk_button_skin_load@Base 0.4.0
 bg_gtk_change_callback@Base 0.4.0
 bg_gtk_change_callback_block@Base 0.4.0
 bg_gtk_chapter_dialog_show@Base 0.4.0
 bg_gtk_combo_box_append_text@Base 1.0.0~dfsg
 bg_gtk_combo_box_new_text@Base 1.0.0~dfsg
 bg_gtk_combo_box_remove_text@Base 1.0.0~dfsg
 bg_gtk_create_button@Base 0.4.0
 bg_gtk_create_checkbutton@Base 0.4.0
 bg_gtk_create_color_rgb@Base 0.4.0
 bg_gtk_create_color_rgba@Base 0.4.0
 bg_gtk_create_directory@Base 0.4.0
 bg_gtk_create_dirlist@Base 1.2.0+svn6244~
 bg_gtk_create_file@Base 0.4.0
 bg_gtk_create_filelist@Base 1.2.0+svn6244~
 bg_gtk_create_float@Base 0.4.0
 bg_gtk_create_font@Base 0.4.0
 bg_gtk_create_int@Base 0.4.0
 bg_gtk_create_multi_chain@Base 0.4.0
 bg_gtk_create_multi_list@Base 0.4.0
 bg_gtk_create_multi_menu@Base 0.4.0
 bg_gtk_create_position@Base 0.4.0
 bg_gtk_create_slider_float@Base 0.4.0
 bg_gtk_create_slider_int@Base 0.4.0
 bg_gtk_create_string@Base 0.4.0
 bg_gtk_create_stringlist@Base 0.4.0
 bg_gtk_create_time@Base 0.4.0
 bg_gtk_decorated_window_move_resize_window@Base 1.2.0+svn6244~
 bg_gtk_dirsel_create@Base 0.4.0
 bg_gtk_drivesel_create@Base 0.4.0
 bg_gtk_drivesel_destroy@Base 0.4.0
 bg_gtk_drivesel_run@Base 0.4.0
 bg_gtk_file_entry_create@Base 0.4.0
 bg_gtk_file_entry_destroy@Base 0.4.0
 bg_gtk_file_entry_get_button@Base 0.4.0
 bg_gtk_file_entry_get_entry@Base 0.4.0
 bg_gtk_file_entry_get_filename@Base 0.4.0
 bg_gtk_file_entry_set_filename@Base 0.4.0
 bg_gtk_filesel_create@Base 0.4.0
 bg_gtk_filesel_destroy@Base 0.4.0
 bg_gtk_filesel_get_directory@Base 0.4.0
 bg_gtk_filesel_run@Base 0.4.0
 bg_gtk_filesel_set_directory@Base 0.4.0
 bg_gtk_get_filename_read@Base 0.4.0
 bg_gtk_get_filename_write@Base 0.4.0
 bg_gtk_get_text_extents@Base 1.2.0+svn6244~
 bg_gtk_get_tooltips@Base 0.4.0
 bg_gtk_get_toplevel@Base 0.4.0
 bg_gtk_get_track_image_uri@Base 1.2.0+svn6244~
 bg_gtk_get_userpass@Base 0.4.0
 bg_gtk_grid_get_dimensions@Base 1.2.0+svn6244~
 bg_gtk_hbox_new@Base 1.2.0+svn6244~
 bg_gtk_image_menu_item_new@Base 1.2.0+svn6244~
 bg_gtk_image_menu_item_new_full@Base 1.2.0+svn6244~
 bg_gtk_info_window_connect@Base 1.2.0+svn6244~
 bg_gtk_info_window_create@Base 0.4.0
 bg_gtk_info_window_destroy@Base 0.4.0
 bg_gtk_info_window_disconnect@Base 1.2.0+svn6244~
 bg_gtk_info_window_hide@Base 0.4.0
 bg_gtk_info_window_init_state@Base 1.2.0+svn6244~
 bg_gtk_info_window_show@Base 0.4.0
 bg_gtk_init@Base 0.4.0
 bg_gtk_load_track_image@Base 1.2.0+svn6244~
 bg_gtk_load_track_image_async@Base 1.2.0+svn6244~
 bg_gtk_log_window_create@Base 0.4.0
 bg_gtk_log_window_destroy@Base 0.4.0
 bg_gtk_log_window_flush@Base 0.4.0
 bg_gtk_log_window_get_parameters@Base 0.4.0
 bg_gtk_log_window_hide@Base 0.4.0
 bg_gtk_log_window_init_state@Base 1.2.0+svn6244~
 bg_gtk_log_window_last_error@Base 0.4.0
 bg_gtk_log_window_set_ctrl@Base 1.2.0+svn6244~
 bg_gtk_log_window_set_parameter@Base 0.4.0
 bg_gtk_log_window_show@Base 0.4.0
 bg_gtk_mdb_album_is_open@Base 1.2.0+svn6244~
 bg_gtk_mdb_album_update_track@Base 1.2.0+svn6244~
 bg_gtk_mdb_array_get_flag_str@Base 1.2.0+svn6244~
 bg_gtk_mdb_array_set_flag_str@Base 1.2.0+svn6244~
 bg_gtk_mdb_browse_children@Base 1.2.0+svn6244~
 bg_gtk_mdb_browse_object@Base 1.2.0+svn6244~
 bg_gtk_mdb_list_create@Base 1.2.0+svn6244~
 bg_gtk_mdb_list_destroy@Base 1.2.0+svn6244~
 bg_gtk_mdb_list_id_to_iter@Base 1.2.0+svn6244~
 bg_gtk_mdb_list_set_pixbuf@Base 1.2.0+svn6244~
 bg_gtk_mdb_list_splice_children@Base 1.2.0+svn6244~
 bg_gtk_mdb_menu_init@Base 1.2.0+svn6244~
 bg_gtk_mdb_popup_menu@Base 1.2.0+svn6244~
 bg_gtk_mdb_search_equal_func@Base 1.2.0+svn6244~
 bg_gtk_mdb_tree_close_tab_album@Base 1.2.0+svn6244~
 bg_gtk_mdb_tree_close_window_album@Base 1.2.0+svn6244~
 bg_gtk_mdb_tree_create@Base 1.2.0+svn6244~
 bg_gtk_mdb_tree_create_markup@Base 1.2.0+svn6244~
 bg_gtk_mdb_tree_delete_selected_album@Base 1.2.0+svn6244~
 bg_gtk_mdb_tree_destroy@Base 1.2.0+svn6244~
 bg_gtk_mdb_tree_get_widget@Base 1.2.0+svn6244~
 bg_gtk_mdb_tree_set_player_ctrl@Base 1.2.0+svn6244~
 bg_gtk_mdb_tree_unset_player_ctrl@Base 1.2.0+svn6244~
 bg_gtk_mdb_tree_update_node@Base 1.2.0+svn6244~
 bg_gtk_message@Base 0.4.0
 bg_gtk_multi_info_show@Base 0.4.0
 bg_gtk_pixbuf_from_buffer@Base 1.2.0+svn6244~
 bg_gtk_pixbuf_from_frame@Base 0.4.1
 bg_gtk_pixbuf_from_uri@Base 1.2.0+svn6244~
 bg_gtk_pixbuf_from_uri_async@Base 1.2.0+svn6244~
 bg_gtk_pixbuf_scale_alpha@Base 0.4.0
 bg_gtk_plugin_info_show@Base 0.4.0
 bg_gtk_plugin_menu_attach@Base 0.4.0
 bg_gtk_plugin_menu_create@Base 0.4.0
 bg_gtk_plugin_menu_destroy@Base 0.4.0
 bg_gtk_plugin_menu_get_plugin@Base 0.4.0
 bg_gtk_plugin_menu_get_widget@Base 0.4.0
 bg_gtk_plugin_menu_set_change_callback@Base 0.4.0
 bg_gtk_plugin_widget_multi_create@Base 0.4.0
 bg_gtk_plugin_widget_multi_destroy@Base 0.4.0
 bg_gtk_plugin_widget_multi_get_widget@Base 0.4.0
 bg_gtk_preset_menu_create@Base 1.0.0~dfsg
 bg_gtk_preset_menu_destroy@Base 1.0.0~dfsg
 bg_gtk_preset_menu_get_widget@Base 1.0.0~dfsg
 bg_gtk_question@Base 0.4.0
 bg_gtk_scrolltext_create@Base 0.4.0
 bg_gtk_scrolltext_destroy@Base 0.4.0
 bg_gtk_scrolltext_get_widget@Base 0.4.0
 bg_gtk_scrolltext_set_colors@Base 0.4.0
 bg_gtk_scrolltext_set_font@Base 0.4.0
 bg_gtk_scrolltext_set_text@Base 0.4.0
 bg_gtk_set_tooltips@Base 0.4.0
 bg_gtk_set_widget_bg_pixmap@Base 0.4.0
 bg_gtk_slider_create@Base 0.4.0
 bg_gtk_slider_destroy@Base 0.4.0
 bg_gtk_slider_get_coords@Base 0.4.0
 bg_gtk_slider_get_slider_widget@Base 0.4.0
 bg_gtk_slider_get_widget@Base 0.4.0
 bg_gtk_slider_set_change_callback@Base 0.4.0
 bg_gtk_slider_set_pos@Base 0.4.0
 bg_gtk_slider_set_release_callback@Base 0.4.0
 bg_gtk_slider_set_scroll_callback@Base 0.4.0
 bg_gtk_slider_set_skin@Base 0.4.0
 bg_gtk_slider_set_state@Base 0.4.0
 bg_gtk_slider_skin_free@Base 0.4.0
 bg_gtk_slider_skin_load@Base 0.4.0
 bg_gtk_table_attach@Base 1.2.0+svn6244~
 bg_gtk_table_attach_defaults@Base 1.2.0+svn6244~
 bg_gtk_textview_create@Base 0.4.0
 bg_gtk_textview_destroy@Base 0.4.0
 bg_gtk_textview_get_widget@Base 0.4.0
 bg_gtk_textview_update@Base 0.4.0
 bg_gtk_time_display_create@Base 0.4.0
 bg_gtk_time_display_destroy@Base 0.4.0
 bg_gtk_time_display_get_widget@Base 0.4.0
 bg_gtk_time_display_set_colors@Base 0.4.0
 bg_gtk_time_display_set_font@Base 1.2.0+svn6244~
 bg_gtk_time_display_update@Base 0.4.0
 bg_gtk_tooltips_set_tip@Base 0.4.0
 bg_gtk_trackinfo_show@Base 1.2.0+svn6244~
 bg_gtk_urllink_create@Base 0.4.0
 bg_gtk_urllink_destroy@Base 0.4.0
 bg_gtk_urllink_get_widget@Base 0.4.0
 bg_gtk_urlsel_create@Base 0.4.0
 bg_gtk_urlsel_destroy@Base 0.4.0
 bg_gtk_urlsel_run@Base 0.4.0
 bg_gtk_vbox_new@Base 1.2.0+svn6244~
 bg_gtk_vumeter_create@Base 0.4.0
 bg_gtk_vumeter_destroy@Base 0.4.0
 bg_gtk_vumeter_draw@Base 0.4.0
 bg_gtk_vumeter_get_widget@Base 0.4.0
 bg_gtk_vumeter_set_format@Base 0.4.0
 bg_gtk_vumeter_update@Base 0.4.0
 bg_gtk_vumeter_update_peak@Base 0.4.3
 bg_gtk_widget_is_realized@Base 1.0.0~dfsg
 bg_gtk_widget_is_toplevel@Base 1.0.0~dfsg
 bg_gtk_widget_queue_redraw@Base 1.2.0+svn6244~
 bg_gtk_widget_set_can_default@Base 1.0.0~dfsg
 bg_gtk_widget_set_can_focus@Base 1.0.0~dfsg
 bg_gtk_window_icon_pixbuf@Base 1.2.0+svn6244~
 bg_gtk_window_new@Base 0.4.0
